CREATE TABLE contract_c (
  CONTRACT_ID varchar(40) PRIMARY KEY NOT NULL,
  OFFEROR varchar(200) default NULL,
  CONTRACT_NO varchar(50) default NULL,
  SIGNING_DATE date default NULL,
  INPUT_BY varchar(30) default NULL,
  CHECK_BY varchar(30) default NULL,
  INSPECTOR varchar(30) default NULL,
  TOTAL_AMOUNT number(10,2) default NULL,
  CREQUEST varchar(2000) default NULL,
  CUSTOM_NAME varchar(200) default NULL,
  SHIP_TIME timestamp default systimestamp  NOT NULL,
  IMPORT_NUM number(11) default NULL,
  DELIVERY_PERIOD timestamp NOT NULL,
  OLD_STATE number(11) default NULL,
  OUT_STATE number(11) default NULL,
  TRADE_TERMS varchar(30) default NULL,
  PRINT_STYLE char(1) default NULL,
  REMARK varchar(600) default NULL,
  STATE number(11) default NULL,
  CREATE_BY varchar(40) default NULL,
  CREATE_DEPT varchar(40) default NULL,
  CREATE_TIME timestamp NOT NULL,
  UPDATE_BY varchar(40) default NULL,
  UPDATE_TIME timestamp NOT NULL
);

comment on column contract_c.IMPORT_NUM is '打印时标识几个星,对应说明中的内容\r\n            不能存储特殊字符星星，jstl判断失效';
comment on column contract_c.OLD_STATE is '归档前状态, 方便回退';
comment on column contract_c.OUT_STATE is '0未走货 1部分 2全部\r\n            \r\n            归档后, 其他选择合同的地方均去除.\r\n            表示合同已完成, 不论是否合同的货物是否全部真的走完, 因为有赔付等其他情况';
comment on column contract_c.PRINT_STYLE is '宽2:一页两个货物  窄1:一页一个货物';
comment on column contract_c.STATE is '0草稿 1已上报待报运\r\n            \r\n            归档后, 其他选择合同的地方均去除.\r\n            表示合同已完成, 不论是否合同的货物是否全部真的走完, 因为有赔付等其他情况';


insert into contract_c
  (CONTRACT_ID,
   OFFEROR,
   CONTRACT_NO,
   SIGNING_DATE,
   INPUT_BY,
   CHECK_BY,
   INSPECTOR,
   TOTAL_AMOUNT,
   CREQUEST,
   CUSTOM_NAME,
   SHIP_TIME,
   IMPORT_NUM,
   DELIVERY_PERIOD,
   OLD_STATE,
   OUT_STATE,
   TRADE_TERMS,
   PRINT_STYLE,
   REMARK,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('2c90c5004ad63735014ad6d16f2e0004',
   '',
   '合同号A',
   NULL,
   '制单人：',
   '',
   '验货员：',
   '0.00',
   '',
   '客户名称A',
   to_date('2015-01-11 10:27:37','yyyy-mm-dd hh24:mi:ss'),
   3,
   to_date('2015-01-11 10:27:37','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   NULL,
   '',
   '2',
   '',
   1,
   '2e7c8ad9-1033-42fb-a0ad-6e491b73d274',
   'aeb1c7d3-9a54-4f73-b0ec-0325b83aef45',
   to_date('2015-01-11 10:27:37','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-01-11 10:27:37','yyyy-mm-dd hh24:mi:ss'));
insert into contract_c
  (CONTRACT_ID,
   OFFEROR,
   CONTRACT_NO,
   SIGNING_DATE,
   INPUT_BY,
   CHECK_BY,
   INSPECTOR,
   TOTAL_AMOUNT,
   CREQUEST,
   CUSTOM_NAME,
   SHIP_TIME,
   IMPORT_NUM,
   DELIVERY_PERIOD,
   OLD_STATE,
   OUT_STATE,
   TRADE_TERMS,
   PRINT_STYLE,
   REMARK,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('2c90c5004ad63735014ad6d204060005',
   '',
   '合同号：B',
   NULL,
   '',
   '',
   '',
   '0.00',
   '',
   '客户名称B',
   to_date('2015-01-11 10:28:15','yyyy-mm-dd hh24:mi:ss'),
   3,
   to_date('2015-01-11 10:28:15','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   NULL,
   '',
   '2',
   '',
   1,
   'e041f064-b115-4e19-b76e-b515d1fc1fa9',
   'aeb1c7d3-9a54-4f73-b0ec-0325b83aef45',
   to_date('2015-01-11 10:28:15','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-01-11 10:28:15','yyyy-mm-dd hh24:mi:ss'));
insert into contract_c
  (CONTRACT_ID,
   OFFEROR,
   CONTRACT_NO,
   SIGNING_DATE,
   INPUT_BY,
   CHECK_BY,
   INSPECTOR,
   TOTAL_AMOUNT,
   CREQUEST,
   CUSTOM_NAME,
   SHIP_TIME,
   IMPORT_NUM,
   DELIVERY_PERIOD,
   OLD_STATE,
   OUT_STATE,
   TRADE_TERMS,
   PRINT_STYLE,
   REMARK,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('4028817a3357462e0133591b86ec0002',
   '陕西杰信商务发展有限公司',
   'C/3817/11',
   to_date('2011-10-31 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   '杨丽',
   '',
   '吕晓波',
   '10800.00',
   '★   产品与封样无明显差异，唛头、标签及包装质量务必符合公司要求。 \r\n ★★  产品生成前期、中期、后期抽验率不得少于10%，质量和封样一致， \r\n       并将验货照片传回公司。 \r\n★★★ 重点客人的质量标准检验，产品抽验率不得少于50%，务必做到入箱前检查。 \r\n 交期：2011年12月15日/工厂,没有经过我司同意无故延期交货造成严重后果的，按照客人的相关要求处理。 \r\n 开票：出货后请将增值税发票、验货报告、合同复印件及出库单一并寄至我司，以便我司安排付款。',
   'BEAKIE LEE',
   to_date('2015-01-10 19:55:08','yyyy-mm-dd hh24:mi:ss'),
   1,
   to_date('2015-10-21 11:07:25','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   NULL,
   NULL,
   '2',
   '',
   2,
   NULL,
   NULL,
   to_date('2015-09-02 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-09-02 00:00:00','yyyy-mm-dd hh24:mi:ss'));
insert into contract_c
  (CONTRACT_ID,
   OFFEROR,
   CONTRACT_NO,
   SIGNING_DATE,
   INPUT_BY,
   CHECK_BY,
   INSPECTOR,
   TOTAL_AMOUNT,
   CREQUEST,
   CUSTOM_NAME,
   SHIP_TIME,
   IMPORT_NUM,
   DELIVERY_PERIOD,
   OLD_STATE,
   OUT_STATE,
   TRADE_TERMS,
   PRINT_STYLE,
   REMARK,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('4028817a3357462e01336cc0877b0010',
   '陕西杰信商务发展有限公司',
   '11JK1080',
   to_date('2011-11-04 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   '杨丽',
   '',
   '吕晓波',
   '2318.40',
   '★   产品与封样无明显差异，唛头、标签及包装质量务必符合公司要求。 \r\n ★★  产品生成前期、中期、后期抽验率不得少于10%，质量和封样一致， \r\n       并将验货照片传回公司。 \r\n★★★ 重点客人的质量标准检验，产品抽验率不得少于50%，务必做到入箱前检查。 \r\n 交期：2011年12月10日/工厂。毛坯送至祁县瑞成玻璃镀膜厂。 \r\n       没有经过我司同意无故延期交货造成严重后果的，按照客人的相关要求处理。 \r\n 开票：出货后请将增值税发票、验货报告、合同复印件及出库单一并寄至我司，以便我司安排付款。',
   '',
   to_date('2015-01-10 19:55:08','yyyy-mm-dd hh24:mi:ss'),
   3,
   to_date('2011-12-10 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   NULL,
   NULL,
   '1',
   '待样品确认后方可安排生产',
   2,
   NULL,
   NULL,
   to_date('2015-09-02 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-09-02 00:00:00','yyyy-mm-dd hh24:mi:ss'));
insert into contract_c
  (CONTRACT_ID,
   OFFEROR,
   CONTRACT_NO,
   SIGNING_DATE,
   INPUT_BY,
   CHECK_BY,
   INSPECTOR,
   TOTAL_AMOUNT,
   CREQUEST,
   CUSTOM_NAME,
   SHIP_TIME,
   IMPORT_NUM,
   DELIVERY_PERIOD,
   OLD_STATE,
   OUT_STATE,
   TRADE_TERMS,
   PRINT_STYLE,
   REMARK,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('4028817a3357462e01336d3a0be10014',
   '陕西杰信商务发展有限公司',
   '11JK1078',
   to_date('2011-11-04 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   '杨丽',
   '',
   '李春光',
   '54120.00',
   '★   产品与封样无明显差异，唛头、标签及包装质量务必符合公司要求。 \r\n ★★  产品生成前期、中期、后期抽验率不得少于10%，质量和封样一致， \r\n       并将验货照片传回公司。 \r\n★★★ 重点客人的质量标准检验，产品抽验率不得少于50%，务必做到入箱前检查。 \r\n 交期：2011年11月15日/工厂。 \r\n       没有经过我司同意无故延期交货造成严重后果的，按照客人的相关要求处理。 \r\n 开票：出货后请将增值税发票、验货报告、合同复印件及出库单一并寄至我司，以便我司安排付款。',
   '',
   to_date('2015-01-10 19:55:08','yyyy-mm-dd hh24:mi:ss'),
   3,
   to_date('2011-11-15 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   NULL,
   NULL,
   '2',
   '',
   2,
   NULL,
   NULL,
   to_date('2015-09-02 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-09-02 00:00:00','yyyy-mm-dd hh24:mi:ss'));
insert into contract_c
  (CONTRACT_ID,
   OFFEROR,
   CONTRACT_NO,
   SIGNING_DATE,
   INPUT_BY,
   CHECK_BY,
   INSPECTOR,
   TOTAL_AMOUNT,
   CREQUEST,
   CUSTOM_NAME,
   SHIP_TIME,
   IMPORT_NUM,
   DELIVERY_PERIOD,
   OLD_STATE,
   OUT_STATE,
   TRADE_TERMS,
   PRINT_STYLE,
   REMARK,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('4028817a3357462e01336d523195001a',
   '陕西杰信商务发展有限公司',
   'C/3847/11',
   to_date('2011-12-02 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   '杨丽',
   '',
   '李春光',
   '39240.00',
   '★   产品与封样无明显差异，唛头、标签及包装质量务必符合公司要求。 \r\n ★★  产品生成前期、中期、后期抽验率不得少于10%，质量和封样一致， \r\n       并将验货照片传回公司。 \r\n★★★ 重点客人的质量标准检验，产品抽验率不得少于50%，务必做到入箱前检查。\r\n 交期：2011年12月15日/工厂。 \r\n       没有经过我司同意无故延期交货造成严重后果的，按照客人的相关要求处理。 \r\n 开票：出货后请将增值税发票、验货报告、合同复印件及出库单一并寄至我司，以便我司安排付款。',
   'HOME',
   to_date('2015-01-10 19:55:08','yyyy-mm-dd hh24:mi:ss'),
   3,
   to_date('2015-10-21 11:07:25','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   NULL,
   '',
   '2',
   '',
   2,
   NULL,
   NULL,
   to_date('2015-09-02 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-09-02 00:00:00','yyyy-mm-dd hh24:mi:ss'));
insert into contract_c
  (CONTRACT_ID,
   OFFEROR,
   CONTRACT_NO,
   SIGNING_DATE,
   INPUT_BY,
   CHECK_BY,
   INSPECTOR,
   TOTAL_AMOUNT,
   CREQUEST,
   CUSTOM_NAME,
   SHIP_TIME,
   IMPORT_NUM,
   DELIVERY_PERIOD,
   OLD_STATE,
   OUT_STATE,
   TRADE_TERMS,
   PRINT_STYLE,
   REMARK,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('4028817a33812ffd0133813f25940001',
   '陕西杰信商务发展有限公司',
   'C/3861/11',
   to_date('2011-11-08 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   '杨丽',
   '',
   '吕晓波',
   '165378.00',
   '★   产品与封样无明显差异，唛头、标签及包装质量务必符合公司要求。 \r\n ★★  产品生产前期、中期、后期抽验率不得少于10%，质量和封样一致， \r\n       并将验货照片传回公司。 \r\n★★★ 重点客人的质量标准检验，产品抽验率不得少于50%，务必做到入箱前检查。 \r\n 包装：产品用白纸，瓦楞纸，气泡纸包裹后入内盒，大箱，大箱用胶带纸工字封口；\r\n 交期：2012年1月10日/工厂。 \r\n       没有经过我司同意无故延期交货造成严重后果的，按照客人的相关要求处理。 \r\n 开票：出货后请将增值税发票、验货报告、合同复印件及出库单一并寄至我司，以便我司安排付款。',
   'HOME',
   to_date('2015-01-10 19:55:08','yyyy-mm-dd hh24:mi:ss'),
   3,
   to_date('2012-01-10 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   NULL,
   NULL,
   '2',
   '',
   1,
   NULL,
   NULL,
   to_date('2015-09-02 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-09-02 00:00:00','yyyy-mm-dd hh24:mi:ss'));
insert into contract_c
  (CONTRACT_ID,
   OFFEROR,
   CONTRACT_NO,
   SIGNING_DATE,
   INPUT_BY,
   CHECK_BY,
   INSPECTOR,
   TOTAL_AMOUNT,
   CREQUEST,
   CUSTOM_NAME,
   SHIP_TIME,
   IMPORT_NUM,
   DELIVERY_PERIOD,
   OLD_STATE,
   OUT_STATE,
   TRADE_TERMS,
   PRINT_STYLE,
   REMARK,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('4028817a33812ffd013382048ff80024',
   '陕西杰信商务发展有限公司',
   '11JK1082',
   to_date('2011-11-08 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   '杨丽',
   '',
   '李春光',
   '40200.00',
   '★   产品与封样无明显差异，唛头、标签及包装质量务必符合公司要求。 \r\n ★★  产品生成前期、中期、后期抽验率不得少于10%，质量和封样一致， \r\n       并将验货照片传回公司。 \r\n★★★ 重点客人的质量标准检验，产品抽验率不得少于50%，务必做到入箱前检查。 \r\n 包装：产品用白纸，瓦楞纸，气泡纸包裹后入内盒，大箱，大箱用胶带纸工字封口；\r\n 交期：2011年12月30日/工厂。  \r\n       没有经过我司同意无故延期交货造成严重后果的，按照客人的相关要求处理。 \r\n 开票：出货后请将增值税发票、验货报告、合同复印件及出库单一并寄至我司，以便我司安排付款。',
   'MSA',
   to_date('2015-01-10 19:55:08','yyyy-mm-dd hh24:mi:ss'),
   3,
   to_date('2011-12-30 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   NULL,
   NULL,
   '2',
   '',
   1,
   NULL,
   NULL,
   to_date('2015-09-02 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-09-02 00:00:00','yyyy-mm-dd hh24:mi:ss'));
insert into contract_c
  (CONTRACT_ID,
   OFFEROR,
   CONTRACT_NO,
   SIGNING_DATE,
   INPUT_BY,
   CHECK_BY,
   INSPECTOR,
   TOTAL_AMOUNT,
   CREQUEST,
   CUSTOM_NAME,
   SHIP_TIME,
   IMPORT_NUM,
   DELIVERY_PERIOD,
   OLD_STATE,
   OUT_STATE,
   TRADE_TERMS,
   PRINT_STYLE,
   REMARK,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('4028817a33812ffd0133821a8eb5002b',
   '陕西杰信商务发展有限公司',
   '11JK1084',
   to_date('2011-11-08 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   '杨丽',
   '',
   '李春光',
   '10936.00',
   '★   产品与封样无明显差异，唛头、标签及包装质量务必符合公司要求。 \r\n ★★  产品生成前期、中期、后期抽验率不得少于10%，质量和封样一致， \r\n       并将验货照片传回公司。 \r\n★★★ 重点客人的质量标准检验，产品抽验率不得少于50%，务必做到入箱前检查。 \r\n 交期：2011年12月20日/工厂。毛坯送至祁县瑞成玻璃镀膜厂。 \r\n       没有经过我司同意无故延期交货造成严重后果的，按照客人的相关要求处理。 \r\n 开票：出货后请将增值税发票、验货报告、合同复印件及出库单一并寄至我司，以便我司安排付款。',
   'ONE WORLD',
   to_date('2015-01-10 19:55:08','yyyy-mm-dd hh24:mi:ss'),
   3,
   to_date('2011-12-20 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   NULL,
   NULL,
   '2',
   '',
   1,
   NULL,
   NULL,
   to_date('2015-09-02 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-09-02 00:00:00','yyyy-mm-dd hh24:mi:ss'));
insert into contract_c
  (CONTRACT_ID,
   OFFEROR,
   CONTRACT_NO,
   SIGNING_DATE,
   INPUT_BY,
   CHECK_BY,
   INSPECTOR,
   TOTAL_AMOUNT,
   CREQUEST,
   CUSTOM_NAME,
   SHIP_TIME,
   IMPORT_NUM,
   DELIVERY_PERIOD,
   OLD_STATE,
   OUT_STATE,
   TRADE_TERMS,
   PRINT_STYLE,
   REMARK,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('4028817a33d4f8b40133d9878e88000d',
   '陕西杰信商务发展有限公司',
   '11JK1070',
   to_date('2011-12-20 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   '杨丽',
   '',
   '',
   '55789.00',
   '★   产品与封样无明显差异，唛头、标签及包装质量务必符合公司要求。 \r\n ★★  产品生成前期、中期、后期抽验率不得少于10%，质量和封样一致， \r\n       并将验货照片传回公司。 \r\n★★★ 重点客人的质量标准检验，产品抽验率不得少于50%，务必做到入箱前检查。 \r\n 交期：2011年11月5日/工厂。 \r\n       没有经过我司同意无故延期交货造成严重后果的，按照客人的相关要求处理。 \r\n 开票：出货后请将增值税发票、验货报告、合同复印件及出库单一并寄至我司，以便我司安排付款。',
   '',
   to_date('2015-01-10 19:55:08','yyyy-mm-dd hh24:mi:ss'),
   3,
   to_date('2011-11-05 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   NULL,
   NULL,
   '2',
   '',
   1,
   NULL,
   NULL,
   to_date('2015-09-02 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-09-02 00:00:00','yyyy-mm-dd hh24:mi:ss'));
insert into contract_c
  (CONTRACT_ID,
   OFFEROR,
   CONTRACT_NO,
   SIGNING_DATE,
   INPUT_BY,
   CHECK_BY,
   INSPECTOR,
   TOTAL_AMOUNT,
   CREQUEST,
   CUSTOM_NAME,
   SHIP_TIME,
   IMPORT_NUM,
   DELIVERY_PERIOD,
   OLD_STATE,
   OUT_STATE,
   TRADE_TERMS,
   PRINT_STYLE,
   REMARK,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('4028817a33d4f8b40133d991a50d0019',
   '陕西杰信商务发展有限公司',
   '11JK1066',
   to_date('2011-11-25 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   '杨丽',
   '',
   '李春光',
   '146184.00',
   '★   产品与封样无明显差异，唛头、标签及包装质量务必符合公司要求。 \r\n ★★  产品生成前期、中期、后期抽验率不得少于10%，质量和封样一致， \r\n       并将验货照片传回公司。 \r\n★★★ 重点客人的质量标准检验，产品抽验率不得少于50%，务必做到入箱前检查。 \r\n 交期：2011年12月5日/工厂。\r\n       没有经过我司同意无故延期交货造成严重后果的，按照客人的相关要求处理。 \r\n 开票：出货后请将增值税发票、验货报告、合同复印件及出库单一并寄至我司，以便我司安排付款。',
   '',
   to_date('2015-01-10 19:55:08','yyyy-mm-dd hh24:mi:ss'),
   3,
   to_date('2011-12-05 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   NULL,
   NULL,
   '2',
   '待样品确认后方可安排生产',
   0,
   NULL,
   NULL,
   to_date('2015-09-02 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-09-02 00:00:00','yyyy-mm-dd hh24:mi:ss'));
insert into contract_c
  (CONTRACT_ID,
   OFFEROR,
   CONTRACT_NO,
   SIGNING_DATE,
   INPUT_BY,
   CHECK_BY,
   INSPECTOR,
   TOTAL_AMOUNT,
   CREQUEST,
   CUSTOM_NAME,
   SHIP_TIME,
   IMPORT_NUM,
   DELIVERY_PERIOD,
   OLD_STATE,
   OUT_STATE,
   TRADE_TERMS,
   PRINT_STYLE,
   REMARK,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('4028817a33d4f8b40133d9bea39b002f',
   '陕西杰信商务发展有限公司',
   '11JK1060',
   to_date('2011-11-25 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   '杨丽',
   '',
   '',
   '152072.00',
   '★   产品与封样无明显差异，唛头、标签及包装质量务必符合公司要求。 \r\n ★★  产品生成前期、中期、后期抽验率不得少于10%，质量和封样一致， \r\n       并将验货照片传回公司。 \r\n★★★ 重点客人的质量标准检验，产品抽验率不得少于50%，务必做到入箱前检查。 \r\n 交期：2011年12月15日/工厂。\r\n       没有经过我司同意无故延期交货造成严重后果的，按照客人的相关要求处理。 \r\n 开票：出货后请将增值税发票、验货报告、合同复印件及出库单一并寄至我司，以便我司安排付款。',
   'COACH HOUSE',
   to_date('2015-01-10 19:55:08','yyyy-mm-dd hh24:mi:ss'),
   3,
   to_date('2015-10-21 11:07:25','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   NULL,
   NULL,
   '2',
   '',
   0,
   NULL,
   NULL,
   to_date('2015-09-02 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-09-02 00:00:00','yyyy-mm-dd hh24:mi:ss'));
insert into contract_c
  (CONTRACT_ID,
   OFFEROR,
   CONTRACT_NO,
   SIGNING_DATE,
   INPUT_BY,
   CHECK_BY,
   INSPECTOR,
   TOTAL_AMOUNT,
   CREQUEST,
   CUSTOM_NAME,
   SHIP_TIME,
   IMPORT_NUM,
   DELIVERY_PERIOD,
   OLD_STATE,
   OUT_STATE,
   TRADE_TERMS,
   PRINT_STYLE,
   REMARK,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('4028817a33fc4e280133fd81e7d7001d',
   '陕西杰信商务发展有限公司',
   '11JK1068',
   to_date('2011-10-14 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   '杨丽',
   '',
   '',
   '102711.80',
   '★   产品与封样无明显差异，唛头、标签及包装质量务必符合公司要求。 \r\n ★★  产品生产前期、中期、后期抽验率不得少于10%，质量和封样一致， \r\n       并将验货照片传回公司。 \r\n★★★ 重点客人的质量标准检验，产品抽验率不得少于50%，务必做到入箱前检查。 \r\n 交期：2011年12月15日/工厂。\r\n       没有经过我司同意无故延期交货造成严重后果的，按照客人的相关要求处理。 \r\n 开票：出货后请将增值税发票、验货报告、合同复印件及出库单一并寄至我司，以便我司安排付款。',
   'ELAD',
   to_date('2015-01-10 19:55:08','yyyy-mm-dd hh24:mi:ss'),
   3,
   to_date('2015-10-21 11:07:25','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   NULL,
   NULL,
   '2',
   '',
   0,
   NULL,
   NULL,
   to_date('2015-09-02 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-09-02 00:00:00','yyyy-mm-dd hh24:mi:ss'));
insert into contract_c
  (CONTRACT_ID,
   OFFEROR,
   CONTRACT_NO,
   SIGNING_DATE,
   INPUT_BY,
   CHECK_BY,
   INSPECTOR,
   TOTAL_AMOUNT,
   CREQUEST,
   CUSTOM_NAME,
   SHIP_TIME,
   IMPORT_NUM,
   DELIVERY_PERIOD,
   OLD_STATE,
   OUT_STATE,
   TRADE_TERMS,
   PRINT_STYLE,
   REMARK,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('4028817a33fc4e280133fd9f8b4e002f',
   '陕西杰信商务发展有限公司',
   '11JK1072',
   to_date('2011-12-20 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   '杨丽',
   '',
   '',
   '99918.00',
   '★   产品与封样无明显差异，唛头、标签及包装质量务必符合公司要求。 \r\n ★★  产品生产前期、中期、后期抽验率不得少于10%，质量和封样一致， \r\n       并将验货照片传回公司。 \r\n★★★ 重点客人的质量标准检验，产品抽验率不得少于50%，务必做到入箱前检查。 \r\n 交期：2011年12月15日/工厂。\r\n       没有经过我司同意无故延期交货造成严重后果的，按照客人的相关要求处理。 \r\n 开票：出货后请将增值税发票、验货报告、合同复印件及出库单一并寄至我司，以便我司安排付款。',
   'BRISSI',
   to_date('2015-01-10 19:55:08','yyyy-mm-dd hh24:mi:ss'),
   3,
   to_date('2015-10-21 11:07:25','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   NULL,
   NULL,
   '2',
   '',
   1,
   NULL,
   NULL,
   to_date('2015-09-02 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-09-02 00:00:00','yyyy-mm-dd hh24:mi:ss'));
insert into contract_c
  (CONTRACT_ID,
   OFFEROR,
   CONTRACT_NO,
   SIGNING_DATE,
   INPUT_BY,
   CHECK_BY,
   INSPECTOR,
   TOTAL_AMOUNT,
   CREQUEST,
   CUSTOM_NAME,
   SHIP_TIME,
   IMPORT_NUM,
   DELIVERY_PERIOD,
   OLD_STATE,
   OUT_STATE,
   TRADE_TERMS,
   PRINT_STYLE,
   REMARK,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('4028817a3420e78a013421a693730001',
   '陕西杰信商务发展有限公司',
   'C/4040/11',
   to_date('2011-12-09 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   '杨丽',
   '',
   '李春光',
   '114640.00',
   '★   产品与封样无明显差异，唛头、标签及包装质量务必符合公司要求。 \r\n ★★  产品生产前期、中期、后期抽验率不得少于10%，质量和封样一致， \r\n       并将验货照片传回公司。 \r\n★★★ 重点客人的质量标准检验，产品抽验率不得少于50%，务必做到入箱前检查。 \r\n 交期：2012年2月15日/工厂。\r\n       没有经过我司同意无故延期交货造成严重后果的，按照客人的相关要求处理。 \r\n 开票：出货后请将增值税发票、验货报告、合同复印件及出库单一并寄至我司，以便我司安排付款。',
   'HOME',
   to_date('2015-01-10 19:55:08','yyyy-mm-dd hh24:mi:ss'),
   1,
   to_date('2012-02-15 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   NULL,
   NULL,
   '2',
   '',
   2,
   NULL,
   NULL,
   to_date('2015-09-02 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-09-02 00:00:00','yyyy-mm-dd hh24:mi:ss'));
insert into contract_c
  (CONTRACT_ID,
   OFFEROR,
   CONTRACT_NO,
   SIGNING_DATE,
   INPUT_BY,
   CHECK_BY,
   INSPECTOR,
   TOTAL_AMOUNT,
   CREQUEST,
   CUSTOM_NAME,
   SHIP_TIME,
   IMPORT_NUM,
   DELIVERY_PERIOD,
   OLD_STATE,
   OUT_STATE,
   TRADE_TERMS,
   PRINT_STYLE,
   REMARK,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('4028817a353b8d8e01353d15008d0046',
   '陕西杰信商务发展有限公司',
   'C/4104/11',
   to_date('2015-01-10 19:55:08','yyyy-mm-dd hh24:mi:ss'),
   '杨丽',
   '',
   '',
   '37749.00',
   '★   产品与封样无明显差异，唛头、标签及包装质量务必符合公司要求。 \r\n ★★  产品生产前期、中期、后期抽验率不得少于10%，质量和封样一致， \r\n       并将验货照片传回公司。 \r\n★★★ 重点客人的质量标准检验，产品抽验率不得少于50%，务必做到入箱前检查。 \r\n 交期：2012年2月15日/工厂。 \r\n       没有经过我司同意无故延期交货造成严重后果的，按照客人的相关要求处理。 \r\n 开票：出货后请将增值税发票、验货报告、合同复印件及出库单一并寄至我司，以便我司安排付款。',
   'HOME',
   to_date('2015-01-10 19:55:08','yyyy-mm-dd hh24:mi:ss'),
   3,
   to_date('2015-01-10 19:55:08','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   NULL,
   'T/T',
   '2',
   '',
   2,
   NULL,
   NULL,
   to_date('2015-01-10 19:55:08','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-01-10 19:55:08','yyyy-mm-dd hh24:mi:ss'));
insert into contract_c
  (CONTRACT_ID,
   OFFEROR,
   CONTRACT_NO,
   SIGNING_DATE,
   INPUT_BY,
   CHECK_BY,
   INSPECTOR,
   TOTAL_AMOUNT,
   CREQUEST,
   CUSTOM_NAME,
   SHIP_TIME,
   IMPORT_NUM,
   DELIVERY_PERIOD,
   OLD_STATE,
   OUT_STATE,
   TRADE_TERMS,
   PRINT_STYLE,
   REMARK,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('402895c2515129200151514376b80002',
   'F',
   'F',
   to_date('2015-01-10 19:55:08','yyyy-mm-dd hh24:mi:ss'),
   'F',
   'F',
   'F',
   '121.00',
   'F',
   'F',
   to_date('2015-01-10 19:55:08','yyyy-mm-dd hh24:mi:ss'),
   3,
   to_date('2015-01-10 19:55:08','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   NULL,
   'F',
   '2',
   'F',
   0,
   NULL,
   NULL,
   to_date('2015-01-10 19:55:08','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-01-10 19:55:08','yyyy-mm-dd hh24:mi:ss'));
insert into contract_c
  (CONTRACT_ID,
   OFFEROR,
   CONTRACT_NO,
   SIGNING_DATE,
   INPUT_BY,
   CHECK_BY,
   INSPECTOR,
   TOTAL_AMOUNT,
   CREQUEST,
   CUSTOM_NAME,
   SHIP_TIME,
   IMPORT_NUM,
   DELIVERY_PERIOD,
   OLD_STATE,
   OUT_STATE,
   TRADE_TERMS,
   PRINT_STYLE,
   REMARK,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('402899d65088203101508831e1e60000',
   '中华烟草集团',
   'xx-01-xxx-02',
   to_date('2015-01-10 19:55:08','yyyy-mm-dd hh24:mi:ss'),
   '郭中华',
   '郭中华',
   '郭尔获',
   NULL,
   '',
   'xx',
   to_date('2015-10-20 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   3,
   to_date('2015-10-20 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   NULL,
   '',
   '2',
   '',
   NULL,
   NULL,
   NULL,
   to_date('2015-10-21 10:19:41','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-10-21 10:19:41','yyyy-mm-dd hh24:mi:ss'));
insert into contract_c
  (CONTRACT_ID,
   OFFEROR,
   CONTRACT_NO,
   SIGNING_DATE,
   INPUT_BY,
   CHECK_BY,
   INSPECTOR,
   TOTAL_AMOUNT,
   CREQUEST,
   CUSTOM_NAME,
   SHIP_TIME,
   IMPORT_NUM,
   DELIVERY_PERIOD,
   OLD_STATE,
   OUT_STATE,
   TRADE_TERMS,
   PRINT_STYLE,
   REMARK,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('402899d650885c420150885d95cb0000',
   'J2302',
   'J2302',
   to_date('2015-10-21 10:19:41','yyyy-mm-dd hh24:mi:ss'),
   'J2302',
   'J2302',
   'J2302',
   '1000.00',
   'J2302',
   'J2302',
   to_date('2015-10-21 10:19:41','yyyy-mm-dd hh24:mi:ss'),
   3,
   to_date('2015-10-21 10:19:41','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   NULL,
   'FOB',
   '2',
   'J2302',
   0,
   '71a5a695-0ba5-4f0d-a0b5-0a304efde944',
   '4028827c4fb6202a014fb6209c730000',
   to_date('2015-10-21 11:07:25','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-10-21 11:07:25','yyyy-mm-dd hh24:mi:ss'));
insert into contract_c
  (CONTRACT_ID,
   OFFEROR,
   CONTRACT_NO,
   SIGNING_DATE,
   INPUT_BY,
   CHECK_BY,
   INSPECTOR,
   TOTAL_AMOUNT,
   CREQUEST,
   CUSTOM_NAME,
   SHIP_TIME,
   IMPORT_NUM,
   DELIVERY_PERIOD,
   OLD_STATE,
   OUT_STATE,
   TRADE_TERMS,
   PRINT_STYLE,
   REMARK,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('402899d650885c420150885e918e0001',
   'J24',
   'J24',
   to_date('2015-10-21 11:07:25','yyyy-mm-dd hh24:mi:ss'),
   'J24',
   'J24',
   'J24',
   '0.00',
   'J24',
   'J24',
   to_date('2015-10-21 11:07:25','yyyy-mm-dd hh24:mi:ss'),
   3,
   to_date('2015-10-21 11:07:25','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   NULL,
   'T/T',
   '2',
   'J24',
   0,
   '424b2d01-d812-4f30-be40-dcda14110118',
   '4028827c4fb6202a014fb6209c730000',
   to_date('2015-10-21 11:07:25','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-10-21 11:07:25','yyyy-mm-dd hh24:mi:ss'));
insert into contract_c
  (CONTRACT_ID,
   OFFEROR,
   CONTRACT_NO,
   SIGNING_DATE,
   INPUT_BY,
   CHECK_BY,
   INSPECTOR,
   TOTAL_AMOUNT,
   CREQUEST,
   CUSTOM_NAME,
   SHIP_TIME,
   IMPORT_NUM,
   DELIVERY_PERIOD,
   OLD_STATE,
   OUT_STATE,
   TRADE_TERMS,
   PRINT_STYLE,
   REMARK,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('4028a9bd515b2e8201515b3339860000',
   'C1',
   'C1',
   to_date('2015-10-21 11:07:25','yyyy-mm-dd hh24:mi:ss'),
   'C1',
   'C1',
   'C1',
   '100.00',
   'C1',
   'C1',
   to_date('2015-10-21 11:07:25','yyyy-mm-dd hh24:mi:ss'),
   3,
   to_date('2015-10-21 11:07:25','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   NULL,
   'T/T',
   '2',
   'C1',
   0,
   '5758571d-93c6-48f0-9e67-20a442779531',
   '4028827c4fb645b0014fb64668550000',
   to_date('2015-12-01 09:41:02','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-10-21 11:07:25','yyyy-mm-dd hh24:mi:ss'));
insert into contract_c
  (CONTRACT_ID,
   OFFEROR,
   CONTRACT_NO,
   SIGNING_DATE,
   INPUT_BY,
   CHECK_BY,
   INSPECTOR,
   TOTAL_AMOUNT,
   CREQUEST,
   CUSTOM_NAME,
   SHIP_TIME,
   IMPORT_NUM,
   DELIVERY_PERIOD,
   OLD_STATE,
   OUT_STATE,
   TRADE_TERMS,
   PRINT_STYLE,
   REMARK,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('4028a9bd515b3be301515b3d676f0000',
   'D1',
   'D1',
   to_date('2015-10-21 11:07:25','yyyy-mm-dd hh24:mi:ss'),
   'D1',
   'D1',
   'D1',
   '0.00',
   'D1',
   'D1',
   to_date('2015-10-21 11:07:25','yyyy-mm-dd hh24:mi:ss'),
   3,
   to_date('2015-10-21 11:07:25','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   NULL,
   'L/C',
   '2',
   'D1',
   1,
   '6f9f16c8-827b-4cc8-9e20-210aa82d1fcf',
   '4028827c4fb645b0014fb64668550000',
   to_date('2015-10-21 11:07:25','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-10-21 11:07:25','yyyy-mm-dd hh24:mi:ss'));
