--DROP TABLE export_c;

CREATE TABLE export_c (
  EXPORT_ID varchar2(40) PRIMARY KEY NOT NULL,
  INPUT_DATE date default NULL,
  CONTRACT_IDS varchar2(200) default NULL,
  CUSTOMER_CONTRACT varchar2(200) default NULL,
  LCNO varchar2(10) default NULL,
  CONSIGNEE varchar2(100) default NULL,
  MARKS varchar2(1000) default NULL,
  SHIPMENT_PORT varchar2(100) default NULL,
  DESTINATION_PORT varchar2(100) default NULL,
  TRANSPORT_MODE varchar2(10) default NULL,
  PRICE_CONDITION varchar2(10) default NULL,
  REMARK varchar2(100) default NULL,
  BOX_NUMS number(11) default NULL,
  GROSS_WEIGHTS number(10,2) default NULL,
  MEASUREMENTS number(10,2) default NULL,
  STATE number(11) default NULL,
  CREATE_BY varchar2(40) default NULL,
  CREATE_DEPT varchar2(40) default NULL,
  CREATE_TIME date default NULL
);
comment on column export_c.CONTRACT_IDS is 'ID集合串\n            \n            x,y,z';
comment on column export_c.CUSTOMER_CONTRACT is '客户的合同号,可选择多个合同';
comment on column export_c.LCNO is 'L/C T/T';
comment on column export_c.TRANSPORT_MODE is 'SEA/AIR';
comment on column export_c.PRICE_CONDITION is 'FBO/CIF';
comment on column export_c.BOX_NUMS is '冗余，为委托服务，一个报运的总箱数';
comment on column export_c.GROSS_WEIGHTS is '冗余，为委托服务，一个报运的总毛重';
comment on column export_c.MEASUREMENTS is '冗余，为委托服务，一个报运的总体积\n            \n            =长x高x宽/100 00 00\n            \n            cm转

换为m3 立方米\n            ';
comment on column export_c.STATE is '0-草稿 1-已上报 2-装箱 3-委托 4-发票 5-财务';


insert into export_c
  (EXPORT_ID,
   INPUT_DATE,
   CONTRACT_IDS,
   CUSTOMER_CONTRACT,
   LCNO,
   CONSIGNEE,
   MARKS,
   SHIPMENT_PORT,
   DESTINATION_PORT,
   TRANSPORT_MODE,
   PRICE_CONDITION,
   REMARK,
   BOX_NUMS,
   GROSS_WEIGHTS,
   MEASUREMENTS,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME)
values
  ('402895c15161c91d015161ca3f710000',
   to_date('2015-12-02 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   '4028817a3420e78a013421a693730001,4028817a353b8d8e01353d15008d0046',
   'C/4040/11 C/4104/11 ',
   'W',
   'O',
   'E',
   'I',
   'R',
   'U',
   'T',
   'Y',
   1,
   '3.00',
   '2.00',
   0,
   '1c7abd8a-8d67-420e-a4b5-74defcb8e968',
   '4028827c4fb645b0014fb64668550000',
   to_date('2015-12-02 16:23:23','yyyy-mm-dd hh24:mi:ss'));
insert into export_c
  (EXPORT_ID,
   INPUT_DATE,
   CONTRACT_IDS,
   CUSTOMER_CONTRACT,
   LCNO,
   CONSIGNEE,
   MARKS,
   SHIPMENT_PORT,
   DESTINATION_PORT,
   TRANSPORT_MODE,
   PRICE_CONDITION,
   REMARK,
   BOX_NUMS,
   GROSS_WEIGHTS,
   MEASUREMENTS,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME)
values
  ('4028a9ba516a93b301516a9fea090000',
   to_date('2015-12-04 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   '4028817a3357462e0133591b86ec0002,4028817a3357462e01336cc0877b0010',
   'C/3817/11 11JK1080',
   'T1',
   'T7',
   'T4',
   'T2',
   'T6',
   'T3',
   'FOB',
   'T5',
   10,
   '20.00',
   '10.00',
   0,
   '1c7abd8a-8d67-420e-a4b5-74defcb8e968',
   '4028827c4fb645b0014fb64668550000',
   to_date('2015-12-04 09:34:03','yyyy-mm-dd hh24:mi:ss'));



--DROP TABLE export_product_c;

CREATE TABLE export_product_c (
  EXPORT_PRODUCT_ID varchar(40) PRIMARY KEY NOT NULL,
  EXPORT_ID varchar(40) default NULL,
  FACTORY_ID varchar(40) default NULL,
  PRODUCT_NO varchar(50) default NULL,
  PACKING_UNIT varchar(10) default NULL,
  CNUMBER number(11) default NULL,
  BOX_NUM number(11) default NULL,
  GROSS_WEIGHT number(10,2) default NULL,
  NET_WEIGHT number(10,2) default NULL,
  SIZE_LENGTH number(10,2) default NULL,
  SIZE_WIDTH number(10,2) default NULL,
  SIZE_HEIGHT number(10,2) default NULL,
  EX_PRICE number(10,2) default NULL,
  PRICE number(10,2) default NULL,
  TAX number(10,2) default NULL,
  ORDER_NO number(11) default NULL
);

comment on column export_product_c.PACKING_UNIT is 'PCS/SETS';
comment on column export_product_c.EX_PRICE is 'sales confirmation 中的价格（手填）';
comment on column export_product_c.TAX is '收购单价=合同单价';


insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values
  ('402895c15161c91d015161ca3f790001',
   '402895c15161c91d015161ca3f710000',
   '4028817a33d4f8b40133d9989f5e0024',
   '5094',
   'PCS',
   150,
   1,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '14.50',
   NULL
   
  ,
   7);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values
  ('402895c15161c91d015161ca3f790002',
   '402895c15161c91d015161ca3f710000',
   '7',
   '8708',
   'PCS',
   600,
   4,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '6.50',
   NULL,
   25);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values

  ('402895c15161c91d015161ca3f7a0003',
   '402895c15161c91d015161ca3f710000',
   '4028817a33d4f8b40133d9989f5e0024',
   '5086',
   'PCS',
   300,
   1,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '13.00',
   NULL
   
  ,
   10);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values

  ('402895c15161c91d015161ca3f7a0004',
   '402895c15161c91d015161ca3f710000',
   '4028817a33d4f8b40133d9989f5e0024',
   '5092',
   'PCS',
   102,
   1,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '16.00',
   NULL
   
  ,
   5);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values

  ('402895c15161c91d015161ca3f7a0005',
   '402895c15161c91d015161ca3f710000',
   '4028817a33d4f8b40133d9989f5e0024',
   '5090',
   'PCS',
   102,
   1,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '16.00',
   NULL
   
  ,
   4);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values

  ('402895c15161c91d015161ca3f7a0006',
   '402895c15161c91d015161ca3f710000',
   '4028817a33d4f8b40133d9989f5e0024',
   '5085',
   'PCS',
   300,
   1,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '11.50',
   NULL
   
  ,
   9);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values
  ('402895c15161c91d015161ca3f7b0007',
   '402895c15161c91d015161ca3f710000',
   '9',
   '5190',
   'PCS',
   100,
   1,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '2.40',
   NULL,
   16);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values

  ('402895c15161c91d015161ca3f7b0008',
   '402895c15161c91d015161ca3f710000',
   '4',
   '5336',
   'PCS',
   300,
   1,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '8.00',
   NULL,
   20);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values

  ('402895c15161c91d015161ca3f7c000a',
   '402895c15161c91d015161ca3f710000',
   '4',
   '4997',
   'PCS',
   300,
   1,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '10.50',
   NULL,
   5);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values

  ('402895c15161c91d015161ca3f7c000c',
   '402895c15161c91d015161ca3f710000',
   '4028817a33d4f8b40133d9989f5e0024',
   '5089',
   'PCS',
   204,
   1,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '13.00',
   NULL
   
  ,
   3);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values
  ('402895c15161c91d015161ca3f7d000d',
   '402895c15161c91d015161ca3f710000',
   '1',
   '5190',
   'PCS',
   100,
   1,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '22.00',
   NULL,
   14);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values

  ('402895c15161c91d015161ca3f7d000e',
   '402895c15161c91d015161ca3f710000',
   '9',
   '5190',
   'PCS',
   100,
   1,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '8.50',
   NULL,
   17);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values

  ('402895c15161c91d015161ca3f7d000f',
   '402895c15161c91d015161ca3f710000',
   '4028817a33d4f8b40133d9989f5e0024',
   '5088',
   'PCS',
   204,
   1,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '13.00',
   NULL
   
  ,
   2);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values

  ('402895c15161c91d015161ca3f7d0010',
   '402895c15161c91d015161ca3f710000',
   '4028817a33d4f8b40133d9989f5e0024',
   '5089',
   'PCS',
   300,
   1,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '13.00',
   NULL
   
  ,
   12);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values
  ('402895c15161c91d015161ca3f7e0011',
   '402895c15161c91d015161ca3f710000',
   '4',
   '4998',
   'PCS',
   300,
   1,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '10.50',
   NULL,
   6);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values

  ('402895c15161c91d015161ca3f7e0013',
   '402895c15161c91d015161ca3f710000',
   '4',
   '5336',
   'PCS',
   156,
   1,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '8.00',
   NULL,
   21);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values

  ('402895c15161c91d015161ca3f840015',
   '402895c15161c91d015161ca3f710000',
   '7',
   '5144',
   'PCS',
   100,
   1,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '11.00',
   NULL,
   15);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values

  ('402895c15161c91d015161ca3f840016',
   '402895c15161c91d015161ca3f710000',
   '2',
   '5118',
   'PCS',
   152,
   1,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '16.00',
   NULL,
   12);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values

  ('402895c15161c91d015161ca3f850018',
   '402895c15161c91d015161ca3f710000',
   '4028817a33d4f8b40133d9989f5e0024',
   '5084',
   'PCS',
   300,
   1,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '11.50',
   NULL
   
  ,
   8);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values

  ('402895c15161c91d015161ca3f850019',
   '402895c15161c91d015161ca3f710000',
   '4028817a33d4f8b40133d9989f5e0024',
   '5095',
   'PCS',
   150,
   1,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '14.00',
   NULL
   
  ,
   8);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values

  ('402895c15161c91d015161ca3f85001a',
   '402895c15161c91d015161ca3f710000',
   '4028817a33d4f8b40133d9989f5e0024',
   '5086',
   'PCS',
   204,
   1,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '13.00',
   NULL
   
  ,
   1);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values
  ('402895c15161c91d015161ca3f85001b',
   '402895c15161c91d015161ca3f710000',
   '7',
   '5099',
   'PCS',
   152,
   1,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '11.00',
   NULL,
   10);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values

  ('402895c15161c91d015161ca3f85001c',
   '402895c15161c91d015161ca3f710000',
   '7',
   '8709',
   'PCS',
   600,
   4,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '6.50',
   NULL,
   26);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values

  ('402895c15161c91d015161ca3f86001d',
   '402895c15161c91d015161ca3f710000',
   '7',
   '5144',
   'PCS',
   152,
   1,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '11.00',
   NULL,
   13);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values

  ('402895c15161c91d015161ca3f86001e',
   '402895c15161c91d015161ca3f710000',
   '2',
   '5117',
   'PCS',
   300,
   1,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '17.00',
   NULL,
   13);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values

  ('402895c15161c91d015161ca3f860020',
   '402895c15161c91d015161ca3f710000',
   '4',
   '5337',
   'PCS',
   156,
   1,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '8.00',
   NULL,
   22);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values

  ('402895c15161c91d015161ca3f860022',
   '402895c15161c91d015161ca3f710000',
   '4',
   '5330',
   'PCS',
   156,
   1,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '8.00',
   NULL,
   20);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values

  ('402895c15161c91d015161ca3f860024',
   '402895c15161c91d015161ca3f710000',
   '2',
   '8759',
   'PCS',
   600,
   1,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '15.00',
   NULL,
   27);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values

  ('402895c15161c91d015161ca3f870025',
   '402895c15161c91d015161ca3f710000',
   '4',
   '4994',
   'PCS',
   300,
   1,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '8.50',
   NULL,
   2);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values

  ('402895c15161c91d015161ca3f870027',
   '402895c15161c91d015161ca3f710000',
   '9',
   '5190',
   'PCS',
   100,
   1,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '8.50',
   NULL,
   15);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values

  ('402895c15161c91d015161ca3f870028',
   '402895c15161c91d015161ca3f710000',
   '4',
   '4996',
   'PCS',
   300,
   1,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '10.50',
   NULL,
   4);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values

  ('402895c15161c91d015161ca3f87002a',
   '402895c15161c91d015161ca3f710000',
   '2',
   '844MA',
   'PCS',
   600,
   1,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '16.00',
   NULL,
   24);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values

  ('402895c15161c91d015161ca3f87002b',
   '402895c15161c91d015161ca3f710000',
   '9',
   '5190',
   'PCS',
   100,
   1,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '2.40',
   NULL,
   18);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values

  ('402895c15161c91d015161ca3f87002c',
   '402895c15161c91d015161ca3f710000',
   '2',
   '843MA',
   'PCS',
   600,
   1,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '16.00',
   NULL,
   23);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values

  ('402895c15161c91d015161ca3f88002d',
   '402895c15161c91d015161ca3f710000',
   '9',
   '5191',
   'PCS',
   100,
   1,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '10.00',
   NULL,
   18);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values

  ('402895c15161c91d015161ca3f88002e',
   '402895c15161c91d015161ca3f710000',
   '2',
   '5117',
   'PCS',
   100,
   1,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '17.00',
   NULL,
   11);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values

  ('402895c15161c91d015161ca3f880030',
   '402895c15161c91d015161ca3f710000',
   '4028817a33d4f8b40133d9989f5e0024',
   '5083',
   'PCS',
   300,
   1,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '11.50',
   NULL
   
  ,
   7);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values
  ('402895c15161c91d015161ca3f880031',
   '402895c15161c91d015161ca3f710000',
   '2',
   '9868',
   'PCS',
   600,
   1,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '16.00',
   NULL,
   29);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values

  ('402895c15161c91d015161ca3f890032',
   '402895c15161c91d015161ca3f710000',
   '7',
   '9749',
   'PCS',
   600,
   4,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '6.50',
   NULL,
   28);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values

  ('402895c15161c91d015161ca3f890033',
   '402895c15161c91d015161ca3f710000',
   '4',
   '4993',
   'PCS',
   300,
   1,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '8.50',
   NULL,
   1);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values

  ('402895c15161c91d015161ca3f890035',
   '402895c15161c91d015161ca3f710000',
   '1',
   '5190',
   'PCS',
   100,
   1,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '22.00',
   NULL,
   16);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values

  ('402895c15161c91d015161ca3f890036',
   '402895c15161c91d015161ca3f710000',
   '4028817a33d4f8b40133d9989f5e0024',
   '5093',
   'PCS',
   102,
   1,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '16.00',
   NULL
   
  ,
   6);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values
  ('402895c15161c91d015161ca3f890037',
   '402895c15161c91d015161ca3f710000',
   '7',
   '5098',
   'PCS',
   152,
   1,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '11.00',
   NULL,
   9);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values

  ('402895c15161c91d015161ca3f8a0038',
   '402895c15161c91d015161ca3f710000',
   '4',
   '5400',
   'PCS',
   300,
   1,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '11.50',
   NULL,
   22);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values

  ('402895c15161c91d015161ca3f8a003a',
   '402895c15161c91d015161ca3f710000',
   '4',
   '5337',
   'PCS',
   300,
   1,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '8.00',
   NULL,
   21);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values

  ('402895c15161c91d015161ca3f8a003c',
   '402895c15161c91d015161ca3f710000',
   '2',
   '5118',
   'PCS',
   300,
   1,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '16.00',
   NULL,
   14);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values

  ('402895c15161c91d015161ca3f8b003e',
   '402895c15161c91d015161ca3f710000',
   '4',
   '5331',
   'PCS',
   300,
   1,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '11.50',
   NULL,
   19);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values

  ('402895c15161c91d015161ca3f8d0040',
   '402895c15161c91d015161ca3f710000',
   '9',
   '5191',
   'PCS',
   100,
   1,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '2.40',
   NULL,
   19);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values

  ('402895c15161c91d015161ca3f8d0041',
   '402895c15161c91d015161ca3f710000',
   '4028817a33d4f8b40133d9989f5e0024',
   '5088',
   'PCS',
   300,
   1,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '13.00',
   NULL
   
  ,
   11);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values
  ('402895c15161c91d015161ca3f8e0042',
   '402895c15161c91d015161ca3f710000',
   '1',
   '5191',
   'PCS',
   100,
   1,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '32.00',
   NULL,
   17);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values

  ('402895c15161c91d015161ca3f8e0043',
   '402895c15161c91d015161ca3f710000',
   '4',
   '4995',
   'PCS',
   300,
   1,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '8.50',
   NULL,
   3);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values

  ('4028a9ba516a93b301516a9fea0f0001',
   '4028a9ba516a93b301516a9fea090000',
   '2',
   '2964',
   'PCS',
   144,
   1,
   '1.00',
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '24.00',
   '1.00',
   1);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values

  ('4028a9ba516a93b301516a9fea0f0003',
   '4028a9ba516a93b301516a9fea090000',
   '2',
   '2977',
   'PCS',
   144,
   1,
   NULL,
   NULL,
   '5.00',
   NULL,
   '5.00',
   NULL,
   '17.00',
   NULL,
   4);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values

  ('4028a9ba516a93b301516a9fea0f0004',
   '4028a9ba516a93b301516a9fea090000',
   '3',
   'JK1700011',
   'PCS',
   504,
   24,
   NULL,
   '2.00',
   NULL,
   NULL,
   NULL,
   '2.00',
   '4.60',
   NULL,
   1);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values

  ('4028a9ba516a93b301516a9fea0f0005',
   '4028a9ba516a93b301516a9fea090000',
   '2',
   '2965',
   'PCS',
   144,
   1,
   NULL,
   NULL,
   '3.00',
   NULL,
   '3.00',
   NULL,
   '17.00',
   NULL,
   2);
insert into export_product_c
  (EXPORT_PRODUCT_ID,
   EXPORT_ID,
   FACTORY_ID,
   PRODUCT_NO,
   PACKING_UNIT,
   CNUMBER,
   BOX_NUM,
   GROSS_WEIGHT,
   NET_WEIGHT,
   SIZE_LENGTH,
   SIZE_WIDTH,
   SIZE_HEIGHT,
   EX_PRICE,
   PRICE,
   TAX,
   ORDER_NO)
values

  ('4028a9ba516a93b301516a9fea100007',
   '4028a9ba516a93b301516a9fea090000',
   '2',
   '2976',
   'PCS',
   144,
   1,
   NULL,
   NULL,
   NULL,
   '4.00',
   NULL,
   NULL,
   '17.00',
   NULL,
   3);

