--DROP TABLE ext_cproduct_c;

CREATE TABLE ext_cproduct_c (
  EXT_CPRODUCT_ID varchar2(40) PRIMARY KEY NOT NULL,
  CONTRACT_PRODUCT_ID varchar2(40) default NULL,
  FACTORY_ID varchar2(40) default NULL,
  FACTORY_NAME varchar2(200) default NULL,
  PRODUCT_NO varchar2(50) default NULL,
  PRODUCT_IMAGE varchar2(200) default NULL,
  PRODUCT_DESC varchar2(600) default NULL,
  PACKING_UNIT varchar2(10) default NULL,
  CNUMBER number(11) default NULL,
  PRICE number(10,2) default NULL,
  AMOUNT number(10,2) default NULL,
  PRODUCT_REQUEST varchar2(2000) default NULL,
  ORDER_NO number(11) default NULL
);

comment on column ext_cproduct_c.PACKING_UNIT is 'PCS/SETS';
comment on column ext_cproduct_c.AMOUNT is '自动计算: 数量x单价';


insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values
  ('4028817a3357462e013359291f540007',
   '4028817a3357462e0133591b86ec0003',
   '16',
   '康达',
   '2965',
   'undefined',
   '彩盒，新菲林\r\n配全明料糖缸带盖子\r\n彩盒尺寸：20X20X41CM',
   'PCS',
   144,
   '3.20',
   '460.80',
   '1.彩盒要求350克面纸；\r\n2.工厂待用安全包装，待我司运至工厂；\r\n3.工厂免费提供1%余量，以防划伤，破损；\r\n4.交期:2011年11月05日。',
   2);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values
  ('4028817a3357462e013359291f640008',
   '4028817a3357462e0133591b86ec0004',
   '16',
   '康达',
   '2964',
   '',
   '彩盒，新菲林\r\n配全明料糖缸带盖子\r\n彩盒尺寸：22.5X22.5X48.5CM',
   'PCS',
   144,
   '4.00',
   '576.00',
   '1.彩盒要求350克面纸；\r\n2.工厂待用安全包装，待我司运至工厂；\r\n3.工厂免费提供1%余量，以防划伤，破损；\r\n4.交期:2011年11月05日。',
   1);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values
  ('4028817a3357462e013359291f640009',
   '4028817a3357462e0133592355750006',
   '16',
   '康达',
   '2976',
   'undefined',
   '彩盒，新菲林\r\n配明料糖缸带盖子\r\n彩盒尺寸：25.7X25.7X35.7CM',
   'PCS',
   144,
   '3.90',
   '561.60',
   '1.彩盒要求350克面纸；\r\n2.工厂待用安全包装，待我司运至工厂；\r\n3.工厂免费提供1%余量，以防划伤，破损；\r\n4.交期:2011年11月05日。',
   4);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values
  ('4028817a3357462e013359291f64000a',
   '4028817a3357462e0133592355750006',
   '16',
   '康达',
   '2976',
   'undefined',
   '彩盒，新菲林\r\n配全明料糖缸带盖子\r\n彩盒尺寸：21.5X21.5X41CM',
   'PCS',
   144,
   '3.30',
   '475.20',
   '1.彩盒要求350克面纸；\r\n2.工厂待用安全包装，待我司运至工厂；\r\n3.工厂免费提供1%余量，以防划伤，破损；\r\n4.交期:2011年11月05日。',
   3);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values
  ('4028817a33812ffd0133820c0a460028',
   '4028817a33812ffd013382048ff80027',
   '19',
   '综艺花纸',
   '20-37-266/JK1050164',
   '73be2c8a-b961-4ae9-899a-2d259ecd152b.png',
   '蒙砂白花纸\r\n配全明料蛋糕罩\r\n\r\n送祁县宏艺厂',
   'PCS',
   1200,
   '0.40',
   '480.00',
   '1.产品的颜色、造型、尺寸、重量务必同我司封样一致；\r\n2.工厂免费提供2% 余量，以防损耗，代用包装送至指定工厂；请在外包装上注明相对应的合同号及货号；\r\n3.交期:2011年12月05日；',
   3);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values
  ('4028817a33812ffd0133820c0a460029',
   '4028817a33812ffd013382048ff80026',
   '19',
   '综艺花纸',
   '20-37-265/JK1050163',
   '1af851ab-98ff-4227-ba39-1175dca33c6f.png',
   '蒙砂白花纸\r\n配全明料蛋糕罩\r\n\r\n送祁县宏艺厂',
   'PCS',
   1200,
   '0.38',
   '456.00',
   '1.产品的颜色、造型、尺寸、重量务必同我司封样一致；\r\n2.工厂免费提供2% 余量，以防损耗，代用包装送至指定工厂；请在外包装上注明相对应的合同号及货号；\r\n3.交期:2011年12月05日；',
   2);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values

  ('4028817a33812ffd0133820c0a46002a',
   '4028817a33812ffd013382048ff80025',
   '19',
   '综艺花纸',
   '20-37-264/JK1051087',
   'bdf6ff59-ab4c-4218-a554-361ec409a04f.png',
   '蒙砂白花纸\r\n配全明料蛋糕罩\r\n\r\n送祁县宏艺厂',
   'PCS',
   1200,
   '0.35',
   '420.00',
   '1.产品的颜色、造型、尺寸、重量务必同我司封样一致；\r\n2.工厂免费提供2% 余量，以防损耗，代用包装送至指定工厂；请在外包装上注明相对应的合同号及货号；\r\n3.交期:2011年12月05日；',
   1);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values
  ('4028817a33d4f8b40133d994c45e0021',
   '4028817a33d4f8b40133d9878e880014',
   '19',
   '综艺花纸',
   'JK169340/13076',
   'undefined',
   '蒙砂白花纸\r\n烤在蛋糕罩上\r\n送祁县光华厂',
   'PCS',
   464,
   '1.02',
   '473.28',
   '1.产品的颜色、造型、尺寸、务必同我司提供样稿一致；\r\n2.工厂免费提供2% 余量，以防损耗，代用包装送至指定工厂；请在外包装上注明相对应的合同号及货号；\r\n3.交期:2011年11月20日。',
   2);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values

  ('4028817a33d4f8b40133d994c45e0022',
   '4028817a33d4f8b40133d9878e880016',
   '19',
   '综艺花纸',
   'JK1050201/12078',
   '',
   '蒙砂白花纸\r\n烤在蛋糕罩上\r\n送祁县光华厂',
   'PCS',
   204,
   '0.80',
   '163.20',
   '1.产品的颜色、造型、尺寸、务必同我司提供的样稿一致；\r\n2.工厂免费提供2% 余量，以防损耗，代用包装送至指定工厂；请在外包装上注明相对应的合同号及货号；\r\n3.交期:2011年11月20日送指定工厂。',
   1);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values
  ('4028817a33ecdbf70133edfc84d40001',
   '4028817a3357462e01336d3a0be10018',
   '19',
   '综艺花纸',
   'JK1014005',
   '94d2d773-24b6-412e-b0e3-0fc9dddf0955.png',
   '低温鱼花纸\r\n明料低口杯\r\n祁县宏艺厂',
   'PCS',
   1800,
   '1.20',
   '2160.00',
   '1.产品的颜色、造型、尺寸、务必同提供的样品一致；\r\n2.工厂免费提供2% 余量，以防损耗，代用包装送至指定工厂；请在外包装上注明相对应的合同号及货号；\r\n3.交期:2011年12月10；',
   4);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values

  ('4028817a33ecdbf70133edfc84e40002',
   '4028817a3357462e01336d3a0be10019',
   '19',
   '综艺花纸',
   'JK1080766-3',
   '29bb909d-d527-475d-bfbe-e5e05a02349c.png',
   '套3白花纸\r\n\r\n送祁县宏艺厂',
   'SETS',
   600,
   '0.60',
   '360.00',
   '1.产品的颜色、造型、尺寸、务必同提供的样品一致；\r\n2.工厂免费提供2% 余量，以防损耗，代用包装送至指定工厂；请在外包装上注明相对应的合同号及货号；\r\n3.交期:2011年12月10；',
   1);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values
  ('4028817a33ecdbf70133edfc84e40003',
   '4028817a3357462e01336d3a0be10017',
   '19',
   '综艺花纸',
   'JK1014006',
   '7be85008-7652-4995-aaca-3ade8405eca9.png',
   '套6彩色花纸\r\n明料低口杯\r\n祁县宏艺厂',
   'SETS',
   300,
   '9.00',
   '2700.00',
   '1.产品的颜色、造型、尺寸、务必同提供的样品一致；\r\n2.工厂免费提供2% 余量，以防损耗，代用包装送至指定工厂；请在外包装上注明相对应的合同号及货号；\r\n3.交期:2011年12月10；',
   5);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values

  ('4028817a33ecdbf70133edfc84e40004',
   '4028817a3357462e01336d3a0be10016',
   '19',
   '综艺花纸',
   'JK1014001',
   '7a3d341f-f473-44ce-9bd4-c7f2b87343ca.png',
   '低温鱼花纸\r\n明料大碗\r\n送祁县宏艺厂',
   'PCS',
   1000,
   '2.40',
   '2400.00',
   '1.产品的颜色、造型、尺寸、务必同提供的样品一致；\r\n2.工厂免费提供2% 余量，以防损耗，代用包装送至指定工厂；请在外包装上注明相对应的合同号及货号；\r\n3.交期:2011年12月10；',
   2);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values
  ('4028817a33ecdbf70133edfc84e40005',
   '4028817a3357462e01336d3a0be10015',
   '19',
   '综艺花纸',
   'JK1014003',
   '73980c53-44f6-4232-8c04-9d08a66eeccb.png',
   '低温鱼花纸\r\n明料盘子\r\n\r\n送祁县天顺厂',
   'PCS',
   1200,
   '3.80',
   '4560.00',
   '1.产品的颜色、造型、尺寸、务必同提供的样品一致；\r\n2.工厂免费提供2% 余量，以防损耗，代用包装送至指定工厂；请在外包装上注明相对应的合同号及货号；\r\n3.交期:2011年12月10；',
   3);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values

  ('4028817a33fc4e280133fcdff5490011',
   '4028817a33fc4e280133fcdb13f40010',
   '19',
   '综艺花纸',
   'JK046/JK1050201',
   'undefined',
   '蒙砂白花纸\r\n烤在蛋糕罩子上\r\n送祁县光华厂',
   'PCS',
   600,
   '0.80',
   '480.00',
   '1.产品的颜色、造型、尺寸、重量务必同我司封样一致；\r\n2.工厂免费提供2% 余量，以防损耗，代用包装送至指定工厂；请在外包装上注明相对应的合同号及货号；\r\n3.交期:2011年11月15日；',
   3);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values
  ('4028817a33fc4e280133fcdff5490012',
   '4028817a33d4f8b40133d9bea39b0032',
   '20',
   '喜福来',
   'JK1050807/JK033',
   NULL,
   '套6全明料酒杯\r\n杯碗电镀渐变色，挺底电镀\r\n尺寸：8X24CM高',
   'SETS',
   300,
   '21.00',
   '6300.00',
   '★   产品与封样无明显差异，唛头、标签及包装质量务必符合公司要求。 \r\n ★★  产品生产前期、中期、后期抽验率不得少于10%，质量和封样一致， \r\n       并将验货照片传回公司。 \r\n★★★ 重点客人的质量标准检验，产品抽验率不得少于50%，务必做到入箱前检查。 \r\n 交期：2011年12月15日/工厂。                          没有经过我司同意无故延期交货造成严重后果的，按照客人的相关要求处理。 \r\n 开票：出货后请将增值税发票、验货报告、合同复印件及出库单一并寄至我司，以便我司安排付款。',
   2);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values
  ('4028817a33fc4e280133fcdff5490013',
   '4028817a33d4f8b40133d9bea39b0030',
   '20',
   '喜福来',
   'JK1050806/JK032',
   '',
   '套6全明料香槟杯\r\n杯碗电镀渐变色，挺底电镀\r\n尺寸：5.7X25CM高',
   'SETS',
   320,
   '21.00',
   '6720.00',
   '★   产品与封样无明显差异，唛头、标签及包装质量务必符合公司要求。 \r\n ★★  产品生产前期、中期、后期抽验率不得少于10%，质量和封样一致， \r\n       并将验货照片传回公司。 \r\n★★★ 重点客人的质量标准检验，产品抽验率不得少于50%，务必做到入箱前检查。 \r\n 交期：2011年12月15日/工厂。                          没有经过我司同意无故延期交货造成严重后果的，按照客人的相关要求处理。 \r\n 开票：出货后请将增值税发票、验货报告、合同复印件及出库单一并寄至我司，以便我司安排付款。',
   1);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values
  ('4028817a33fc4e280133fd906b0d0029',
   '4028817a33fc4e280133fd81e7d70027',
   '19',
   '综艺花纸',
   'JK1040009/141760',
   NULL,
   '白色字母花纸 \r\n送祁县宏艺厂',
   'PCS',
   300,
   '0.90',
   '270.00',
   '1.产品的颜色、造型、尺寸、重量务必同我司封样一致；\r\n2.工厂免费提供2% 余量，以防损耗，代用包装送至指定工厂；请在外包装上注明相对应的合同号及货号；\r\n3.交期:2011年11月25日；',
   3);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values

  ('4028817a33fc4e280133fd906b0d002a',
   '4028817a33fc4e280133fd81e7d7001f',
   '19',
   '综艺花纸',
   'J859102682/113860',
   '',
   '白色字母花纸\r\nSTORAGE ONLY\r\n祁县宏艺厂',
   'PCS',
   300,
   '0.40',
   '120.00',
   '1.产品的颜色、造型、尺寸、重量务必同我司封样一致；\r\n2.工厂免费提供2% 余量，以防损耗，代用包装送至指定工厂；请在外包装上注明相对应的合同号及货号；\r\n3.交期:2011年11月25日；',
   1);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values
  ('4028817a33fc4e280133fd906b0d002b',
   '4028817a33fc4e280133fd81e7d70026',
   '19',
   '综艺花纸',
   'JK10501218/160380',
   NULL,
   '白

色字母花纸 \r\n送祁县宏艺厂',
   'PCS',
   600,
   '0.40',
   '240.00',
   '1.产品的颜色、造型、尺寸、重量务必同我司封样一致；\r\n2.工厂免费提供2% 余量，以防损耗，代用包装送至指定工厂；请在外包装上注明相对应的合同号及货号；\r\n3.交期:2011年11月25日；',
   4);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values
  ('4028817a33fc4e280133fd906b0d002c',
   '4028817a33fc4e280133fd81e7d70021',
   '19',
   '综艺花纸',
   '123540',
   NULL,
   '白色字母花纸(HIGH TEA)\r\n字体：ENGLISH SCRIPT\r\n尺寸：18X5.5CM\r\n祁县光华厂',
   'PCS',
   100,
   '0.30',
   '30.00',
   '1.产品的颜色、造型、尺寸、重量务必同我司封样一致；\r\n2.工厂免费提供2% 余量，以防损耗，代用包装送至指定工厂；请在外包装上注明相对应的合同号及货号；\r\n3.交期:2011年11月25日；',
   5);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values

  ('4028817a33fc4e280133fd906b0d002d',
   '4028817a33fc4e280133fd81e7d70022',
   '19',
   '综艺花纸',
   'JK1052446/158080',
   NULL,
   '白色字母花纸\r\n\r\n \r\n祁县会龙厂',
   'PCS',
   702,
   '0.25',
   '175.50',
   '1.产品的颜色、造型、尺寸、重量务必同我司封样一致；\r\n2.工厂免费提供2% 余量，以防损耗，代用包装送至指定工厂；请在外包装上注明相对应的合同号及货号；\r\n3.交期:2011年11月25日；',
   2);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values
  ('4028817a33fc4e280133fd906b0d002e',
   '4028817a33fc4e280133fd81e7d7001e',
   '19',
   '综艺花纸',
   '169280',
   'undefined',
   '白色字母花纸(HIGH TEA)\r\n字体：ENGLISH SCRIPT\r\n尺寸：18X5.5CM\r\n祁县光华厂',
   'PCS',
   100,
   '0.30',
   '30.00',
   '1.产品的颜色、造型、尺寸、重量务必同我司封样一致；\r\n2.工厂免费提供2% 余量，以防损耗，代用包装送至指定工厂；请在外包装上注明相对应的合同号及货号；\r\n3.交期:2011年11月25日；',
   6);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values

  ('4028817a33fc4e280133fded2e6d0040',
   '4028817a33fc4e280133fde6504f0039',
   '19',
   '综艺花纸',
   'JK169340/13076',
   'undefined',
   '蒙砂白花纸\r\n\"烤在蛋糕罩子上(25X26CM)\r\n\"\r\n祁县光华厂',
   'PCS',
   200,
   '1.02',
   '204.00',
   '1.产品的颜色、造型、尺寸、重量务必同我司封样一致；\r\n2.工厂免费提供2% 余量，以防损耗，代用包装送至指定工厂；请在外包装上注明相对应的合同号及货号；\r\n3.交期:2011年11月20日',
   4);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values
  ('4028817a33fc4e280133fded2e6d0041',
   '4028817a33fc4e280133fde6504f0038',
   '19',
   '综艺花纸',
   'JK1050198/12860',
   'undefined',
   '蒙砂白花纸\r\n烤在红酒杯（11X19CM)上\r\n送平遥鸿艺',
   'PCS',
   400,
   '0.49',
   '196.00',
   '1.产品的颜色、造型、尺寸、重量务必同我司封样一致；\r\n2.工厂免费提供2% 余量，以防损耗，代用包装送至指定工厂；请在外包装上注明相对应的合同号及货号；\r\n3.交期:2011年11月20日',
   3);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values

  ('4028817a33fc4e280133fded2e6d0042',
   '4028817a33fc4e280133fde6504f003c',
   '19',
   '综艺花纸',
   'JK1050195/12859',
   'undefined',
   '蒙砂白花纸\r\n烤在香槟杯(8X21CM)上\r\n送平遥鸿艺',
   'PCS',
   400,
   '0.40',
   '160.00',
   '1.产品的颜色、造型、尺寸、重量务必同我司封样一致；\r\n2.工厂免费提供2% 余量，以防损耗，代用包装送至指定工厂；请在外包装上注明相对应的合同号及货号；\r\n3.交期:2011年11月20日',
   2);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values
  ('4028817a33fc4e280133fded2e6d0043',
   '4028817a33fc4e280133fde6504f0037',
   '19',
   '综艺花纸',
   'JK1050201/12078',
   '',
   '蒙砂白花纸\r\n烤在蛋糕罩子上\r\n祁县光华厂',
   'PCS',
   402,
   '0.80',
   '321.60',
   '1.产品的颜色、造型、尺寸、重量务必同我司封样一致；\r\n2.工厂免费提供2% 余量，以防损耗，代用包装送至指定工厂；请在外包装上注明相对应的合同号及货号；\r\n3.交期:2011年11月20日；',
   1);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values
  ('4028817a343a5c9101343a6fd3200001',
   '4028817a33812ffd0133816aacd40019',
   '22',
   '瑞成',
   '4998',
   'undefined',
   '全明料死模风灯 ，电镀花银喷紫色\r\n尺寸：11.5X30.5CM',
   'PCS',
   300,
   '1.70',
   '510.00',
   '★   产品与封样无明显差异，唛头、标签及包装质量务必符合公司要求。 \r\n ★★  产品生产前期、中期、后期抽验率不得少于10%，质量和封样一致， \r\n       并将验货照片传回公司。 \r\n★★★ 重点客人的质量标准检验，产品抽验率不得少于50%，务必做到入箱前检查。 \r\n 交期：2012年1月10日/工厂。\r\n       没有经过我司同意无故延期交货造成严重后果的，按照客人的相关要求处理。 \r\n 开票：出货后请将增值税发票、验货报告、合同复印件及出库单一并寄至我司，以便我司安排付款。',
   6);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values
  ('4028817a343a5c9101343a6fd35f0002',
   '4028817a33812ffd0133816aacd40017',
   '19',
   '综艺花纸',
   '5117',
   'undefined',
   '白金字母花纸\r\nSWEETS\r\n送祁县光华厂',
   'PCS',
   300,
   '3.00',
   '900.00',
   '1.产品的颜色、造型、尺寸、重量务必同我司封样一致；\r\n2.工厂免费提供2% 余量，以防损耗，代用包装送至指定工厂；请在外包装上注明相对应的合同号及货号；\r\n3.交期:2011年11月30日；',
   12);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values

  ('4028817a343a5c9101343a6fd35f0003',
   '4028817a33812ffd0133813f25a30002',
   '22',
   '瑞成',
   '4993',
   '',
   '全明料死模风灯，电镀花银喷绿色\r\n尺寸：11.5X20.3CM\r\n毛坯1月25日送',
   'PCS',
   300,
   '1.70',
   '510.00',
   '★   产品与封样无明显差异，唛头、标签及包装质量务必符合公司要求。 \r\n ★★  产品生产前期、中期、后期抽验率不得少于10%，质量和封样一致， \r\n       并将验货照片传回公司。 \r\n★★★ 重点客人的质量标准检验，产品抽验率不得少于50%，务必做到入箱前检查。 \r\n 交期：2012年1月10日/工厂。\r\n       没有经过我司同意无故延期交货造成严重后果的，按照客人的相关要求处理。 \r\n 开票：出货后请将增值税发票、验货报告、合同复印件及出库单一并寄至我司，以便我司安排付款。',
   1);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values

  ('4028817a343a5c9101343a6fd35f0004',
   '4028817a33812ffd0133816aacd40018',
   '22',
   '瑞成',
   '5400',
   'undefined',
   '全明料死模风灯，电镀花银喷蓝色\r\n尺寸：17X23CM高',
   'PCS',
   300,
   '3.50',
   '1050.00',
   '★   产品与封样无明显差异，唛头、标签及包装质量务必符合公司要求。 \r\n ★★  产品生产前期、中期、后期抽验率不得少于10%，质量和封样一致， \r\n       并将验货照片传回公司。 \r\n★★★ 重点客人的质量标准检验，产品抽验率不得少于50%，务必做到入箱前检查。 \r\n 交期：2012年1月10日/工厂。\r\n       没有经过我司同意无故延期交货造成严重后果的，按照客人的相关要求处理。 \r\n 开票：出货后请将增值税发票、验货报告、合同复印件及出库单一并寄至我司，以便我司安排付款。',
   10);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values

  ('4028817a343a5c9101343a6fd35f0005',
   '4028817a33812ffd0133816aacd4000d',
   '22',
   '瑞成',
   '4996',
   'undefined',
   '全明料死模风灯，电镀花银喷绿色\r\n尺寸：11.5X30.5CM高',
   'PCS',
   300,
   '1.70',
   '510.00',
   '★   产品与封样无明显差异，唛头、标签及包装质量务必符合公司要求。 \r\n ★★  产品生产前期、中期、后期抽验率不得少于10%，质量和封样一致， \r\n       并将验货照片传回公司。 \r\n★★★ 重点客人的质量标准检验，产品抽验率不得少于50%，务必做到入箱前检查。 \r\n 交期：2012年1月10日/工厂。\r\n       没有经过我司同意无故延期交货造成严重后果的，按照客人的相关要求处理。 \r\n 开票：出货后请将增值税发票、验货报告、合同复印件及出库单一并寄至我司，以便我司安排付款。',
   4);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values

  ('4028817a343a5c9101343a6fd35f0006',
   '4028817a33812ffd0133816aacd40014',
   '22',
   '瑞成',
   '5336',
   NULL,
   '全明料死模风灯，电镀花银喷绿色\r\n尺寸：14.5X20CM高',
   'PCS',
   300,
   '2.00',
   '600.00',
   '★   产品与封样无明显差异，唛头、标签及包装质量务必符合公司要求。 \r\n ★★  产品生产前期、中期、后期抽验率不得少于10%，质量和封样一致，\r\n       并将验货照片传回公司。 \r\n★★★ 重点客人的质量标准检验，产品抽验率不得少于50%，务必做到入箱前检查。 \r\n 交期：2012年1月10日/工厂。\r\n       没有经过我司同意无故延期交货造成严重后果的，按照客人的相关要求处理。 \r\n 开票：出货后请将增值税发票、验货报告、合同复印件及出库单一并寄至我司，以便我司安排付款。',
   8);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values

  ('4028817a343a5c9101343a6fd35f0007',
   '4028817a33812ffd0133813f25a30003',
   '22',
   '瑞成',
   '4994',
   'undefined',
   '全明料死模风灯，电镀花银喷蓝色\r\n尺寸：11.5X20.3CM高',
   'PCS',
   300,
   '1.70',
   '510.00',
   '★   产品与封样无明显差异，唛头、标签及包装质量务必符合公司要求。 \r\n ★★  产品生产前期、中期、后期抽验率不得少于10%，质量和封样一致， \r\n       并将验货照片传回公司。 \r\n★★★ 重点客人的质量标准检验，产品抽验率不得少于50%，务必做到入箱前检查。 \r\n 交期：2012年1月10日/工厂。\r\n       没有经过我司同意无故延期交货造成严重后果的，按照客人的相关要求处理。 \r\n 开票：出货后请将增值税发票、验货报告、合同复印件及出库单一并寄至我司，以便我司安排付款。',
   2);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values

  ('4028817a343a5c9101343a6fd35f0008',
   '4028817a33812ffd0133816aacd40011',
   '20',
   '喜福来',
   '6998',
   NULL,
   '全明料蛋糕盘，盘沿电镀\r\n尺寸：6-1/2\"X12-1/2\"高',
   'PCS',
   300,
   '6.00',
   '1800.00',
   '★   产品与封样无明显差异，唛头、标签及包装质量务必符合公司要求。 \r\n ★★  产品生产前期、中期、后期抽验率不得少于10%，质量和封样一致， \r\n       并将验货照片传回公司。 \r\n★★★ 重点客人的质量标准检验，产品抽验率不得少于50%，务必做到入箱前检查。 \r\n 交期：2012年1月10日/工厂。\r\n       没有经过我司同意无故延期交货造成严重后果的，按照客人的相关要求处理。 \r\n 开票：出货后请将增值税发票、验货报告、合同复印件及出库单一并寄至我司，以便我司安排付款。',
   11);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values

  ('4028817a343a5c9101343a6fd35f0009',
   '4028817a33812ffd0133816aacd4000c',
   '22',
   '瑞成',
   '4997',
   NULL,
   '全明料死模风灯，电镀花银喷蓝色\r\n尺寸：11.5X30.5CM高',
   'PCS',
   300,
   '1.70',
   '510.00',
   '★   产品与封样无明显差异，唛头、标签及包装质量务必符合公司要求。 \r\n ★★  产品生产前期、中期、后期抽验率不得少于10%，质量和封样一致， \r\n       并将验货照片传回公司。 \r\n★★★ 重点客人的质量标准检验，产品抽验率不得少于50%，务必做到入箱前检查。 \r\n 交期：2012年1月10日/工厂。\r\n       没有经过我司同意无故延期交货造成严重后果的，按照客人的相关要求处理。 \r\n 开票：出货后请将增值税发票、验货报告、合同复印件及出库单一并寄至我司，以便我司安排付款。',
   5);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values

  ('4028817a343a5c9101343a6fd35f000a',
   '4028817a33812ffd0133816aacd40012',
   '19',
   '综艺花纸',
   '5118',
   'undefined',
   '白金字母花纸\r\nSWEETS\r\n送祁县光华厂',
   'PCS',
   600,
   '3.00',
   '1800.00',
   '1.产品的颜色、造型、尺寸、重量务必同我司封样一致；\r\n2.工厂免费提供2% 余量，以防损耗，代用包装送至指定工厂；请在外包装上注明相对应的合同号及货号；\r\n3.交期:2011年11月30日；',
   13);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values
  ('4028817a343a5c9101343a6fd35f000b',
   '4028817a33812ffd0133816aacd40015',
   '22',
   '瑞成',
   '5337',
   NULL,
   '全明料死模风灯，电镀花银喷蓝色\r\n尺寸：14.5X20CM高',
   'PCS',
   300,
   '2.00',
   '600.00',
   '★   产品与封样无明显差异，唛头、标签及包装质量务必符合公司要求。 \r\n ★★  产品生产前期、中期、后期抽验率不得少于10%，质量和封样一致， \r\n       并将验货照片传回公司。 \r\n★★★ 重点客人的质量标准检验，产品抽验率不得少于50%，务必做到入箱前检查。 \r\n 交期：2012年1月10日/工厂。\r\n       没有经过我司同意无故延期交货造成严重后果的，按照客人的相关要求处理。 \r\n 开票：出货后请将增值税发票、验货报告、合同复印件及出库单一并寄至我司，以便我司安排付款。',
   9);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values
  ('4028817a343a5c9101343a6fd35f000c',
   '4028817a33812ffd0133816aacc40009',
   '22',
   '瑞成',
   '5331',
   'undefined',
   '全明料死模风灯，电镀花银喷绿色\r\n尺寸：17X23CM高',
   'PCS',
   300,
   '3.50',
   '1050.00',
   '★   产品与封样无明显差异，唛头、标签及包装质量务必符合公司要求。 \r\n ★★  产品生产前期、中期、后期抽验率不得少于10%，质量和封样一致， \r\n       并将验货照片传回公司。 \r\n★★★ 重点客人的质量标准检验，产品抽验率不得少于50%，务必做到入箱前检查。 \r\n 交期：2012年1月10日/工厂。\r\n       没有经过我司同意无故延期交货造成严重后果的，按照客人的相关要求处理。 \r\n 开票：出货后请将增值税发票、验货报告、合同复印件及出库单一并寄至我司，以便我司安排付款。',
   7);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values

  ('4028817a343a5c9101343a6fd35f000d',
   '4028817a33812ffd0133813f25a30004',
   '22',
   '瑞成',
   '4995',
   'undefined',
   '全明料死模风灯，电镀花银喷紫色\r\n尺寸：11.5X20.3CM',
   'PCS',
   300,
   '1.70',
   '510.00',
   '★   产品与封样无明显差异，唛头、标签及包装质量务必符合公司要求。 \r\n ★★  产品生产前期、中期、后期抽验率不得少于10%，质量和封样一致， \r\n       并将验货照片传回公司。 \r\n★★★ 重点客人的质量标准检验，产品抽验率不得少于50%，务必做到入箱前检查。 \r\n 交期：2012年1月10日/工厂。\r\n       没有经过我司同意无故延期交货造成严重后果的，按照客人的相关要求处理。 \r\n 开票：出货后请将增值税发票、验货报告、合同复印件及出库单一并寄至我司，以便我司安排付款。',
   3);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values
  ('4028817a353b8d8e01353cad7b730023',
   '4028817a3420e78a013421a693820007',
   '19',
   '综艺花纸',
   '5117',
   'undefined',
   '白金字母花纸\r\nSWEETS\r\n送祁县光华厂',
   'PCS',
   300,
   '3.00',
   '900.00',
   '1.产品的颜色、造型、尺寸、重量务必同我司封样一致；\r\n2.工厂免费提供2% 余量，以防损耗，代用包装送至指定工厂；请在外包装上注明相对应的合同号及货号；\r\n3.交期:2012年1月15日。',
   11);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values
  ('4028817a353b8d8e01353cad7b730024',
   '4028817a3420e78a013421e2e3c1001a',
   '4028817a33ecdbf70133ee202e49000b',
   '瑞成电镀厂',
   '5337',
   'e877a4e2-2e48-4b06-91a8-3fb64f150a0f.jpg',
   '全明料死模风灯，电镀花银喷蓝色      \r\n尺寸：14.5X20CM高      \r\n1只/五层内盒      12只/大箱      \r\n毛坯1月30日送',
   'PCS',
   300,
   '3.00',
   '900.00',
   '★   产品与封样无明显差异，唛头、标签及包装质量务必符合公司要求。 \r\n ★★  产品生产前期、中期、后期抽验率不得少于10%，质量和封样一致， \r\n       并将验货照片传回公司。 \r\n★★★ 重点客人的质量标准检验，产品抽验率不得少于50%，务必做到入箱前检查。 \r\n 交期：2012年2月15日/工厂。       没有经过我司同意无故延期交货造成严重后果的，按照客人的相关要求处理。 \r\n 开票：出货后请将增值税发票、验货报告、合同复印件及出库单一并寄至我司，以便我司安排付款。',
   9);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values
  ('4028817a353b8d8e01353cad7b730027',
   '4028817a3420e78a013421a693820002',
   '4028817a33ecdbf70133ee202e49000b',
   '瑞成电镀厂',
   '4995',
   'b232e729-a02f-48b2-987b-2c6311827816.jpg',
   '全明料死模风灯，电镀花银喷浅紫色\r\n明料挺底      \r\n尺寸：11.5X20.3CM    \r\n1只/五层内盒     12只/大箱  \r\n毛坯1月30日送',
   'PCS',
   300,
   '1.70',
   '510.00',
   '★   产品与封样无明显差异，唛头、标签及包装质量务必符合公司要求。 \r\n ★★  产品生产前期、中期、后期抽验率不得少于10%，质量和封样一致， \r\n       并将验货照片传回公司。 \r\n★★★ 重点客人的质量标准检验，产品抽验率不得少于50%，务必做到入箱前检查。 \r\n 交期：2012年2月15日/工厂。毛坯送至祁县瑞成玻璃镀膜厂。 \r\n       没有经过我司同意无故延期交货造成严重后果的，按照客人的相关要求处理。 \r\n 开票：出货后请将增值税发票、验货报告、合同复印件及出库单一并寄至我司，以便我司安排付款。',
   3);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values

  ('4028817a353b8d8e01353cad7b730029',
   '4028817a3420e78a013421a693820004',
   '4028817a33ecdbf70133ee202e49000b',
   '瑞成电镀厂',
   '4996',
   '987692c0-6e47-4117-b6c8-3dbbeaca1b0c.jpg',
   '全明料死模风灯，电镀花银喷浅绿色\r\n明料挺底      \r\n尺寸：11.5X30.5CM高    \r\n1只/五层内盒      6只/大箱  \r\n毛坯1月30日送',
   'PCS',
   300,
   '1.70',
   '510.00',
   '★   产品与封样无明显差异，唛头、标签及包装质量务必符合公司要求。 \r\n ★★  产品生产前期、中期、后期抽验率不得少于10%，质量和封样一致， \r\n       并将验货照片传回公司。 \r\n★★★ 重点客人的质量标准检验，产品抽验率不得少于50%，务必做到入箱前检查。 \r\n 交期：2012年2月15日/工厂。毛坯送至祁县瑞成玻璃镀膜厂。 \r\n       没有经过我司同意无故延期交货造成严重后果的，按照客人的相关要求处理。 \r\n 开票：出货后请将增值税发票、验货报告、合同复印件及出库单一并寄至我司，以便我司安排付款。',
   4);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values
  ('4028817a353b8d8e01353cad7b73002a',
   '4028817a3420e78a013421a693820006',
   '4028817a33ecdbf70133ee202e49000b',
   '瑞成电镀厂',
   '4993',
   'a803fa9e-dda1-476a-a822-a51b226aca39.jpg',
   '全明料死模风灯，电镀花银喷浅绿色 \r\n明料挺底      \r\n尺寸：11.5X20.3CM    \r\n1只/五层内盒      12只/大箱  \r\n毛坯1月30日送',
   'PCS',
   300,
   '1.70',
   '510.00',
   '★   产品与封样无明显差异，唛头、标签及包装质量务必符合公司要求。 \r\n ★★  产品生产前期、中期、后期抽验率不得少于10%，质量和封样一致， \r\n       并将验货照片传回公司。 \r\n★★★ 重点客人的质量标准检验，产品抽验率不得少于50%，务必做到入箱前检查。 \r\n 交期：2012年2月15日/工厂。       没有经过我司同意,无故延期交货造成严重后果的，按照客人的相关要求处理。 \r\n 开票：出货后请将增值税发票、验货报告、合同复印件及出库单一并寄至我司，以便我司安排付款。',
   1);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values

  ('4028817a353b8d8e01353cad7b73002b',
   '4028817a3420e78a013421d2e3fe0014',
   '4028817a33ecdbf70133ee202e49000b',
   '瑞成电镀厂',
   '5331',
   '51902cb9-1650-480b-8373-2da4c3f2338b.jpg',
   '全明料死模风灯，电镀花银喷绿色      \r\n尺寸：17X23CM高      \r\n1只/五层内盒      6只/大箱      \r\n毛坯1月30日送',
   'PCS',
   300,
   '3.50',
   '1050.00',
   '★   产品与封样无明显差异，唛头、标签及包装质量务必符合公司要求。 \r\n ★★  产品生产前期、中期、后期抽验率不得少于10%，质量和封样一致， \r\n       并将验货照片传回公司。 \r\n★★★ 重点客人的质量标准检验，产品抽验率不得少于50%，务必做到入箱前检查。 \r\n 交期：2012年2月15日/工厂。       没有经过我司同意无故延期交货造成严重后果的，按照客人的相关要求处理。 \r\n 开票：出货后请将增值税发票、验货报告、合同复印件及出库单一并寄至我司，以便我司安排付款。',
   7);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values

  ('4028817a353b8d8e01353cad7b73002d',
   '4028817a3420e78a013421a693820003',
   '4028817a33ecdbf70133ee202e49000b',
   '瑞成电镀厂',
   '4994',
   '05b37ddc-8904-4df3-8167-b98129c600de.jpg',
   '全明料死模风灯，电镀花银喷浅蓝色\r\n明料挺底      \r\n尺寸：11.5X20.3CM    \r\n1只/五层内盒     12只/大箱  \r\n毛坯1月30日送',
   'PCS',
   300,
   '1.70',
   '510.00',
   '★   产品与封样无明显差异，唛头、标签及包装质量务必符合公司要求。 \r\n ★★  产品生产前期、中期、后期抽验率不得少于10%，质量和封样一致， \r\n       并将验货照片传回公司。 \r\n★★★ 重点客人的质量标准检验，产品抽验率不得少于50%，务必做到入箱前检查。 \r\n 交期：2012年2月15日/工厂。毛坯送至祁县瑞成玻璃镀膜厂。 \r\n       没有经过我司同意无故延期交货造成严重后果的，按照客人的相关要求处理。 \r\n 开票：出货后请将增值税发票、验货报告、合同复印件及出库单一并寄至我司，以便我司安排付款。',
   2);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values
  ('4028817a353b8d8e01353cadeab80031',
   '4028817a3420e78a013421a693920011',
   '4028817a33ecdbf70133ee202e49000b',
   '瑞成电镀厂',
   '4997',
   '7dbc495e-a12c-4eec-9975-c93c1b3f4297.jpg',
   '全明料死模风灯，电镀花银喷浅蓝色\r\n明料挺底      \r\n尺寸：11.5X30.5CM高    \r\n1只/五层内盒      6只/大箱  \r\n毛坯1月30日送',
   'PCS',
   300,
   '1.70',
   '510.00',
   '★   产品与封样无明显差异，唛头、标签及包装质量务必符合公司要求。 \r\n ★★  产品生产前期、中期、后期抽验率不得少于10%，质量和封样一致， \r\n       并将验货照片传回公司。 \r\n★★★ 重点客人的质量标准检验，产品抽验率不得少于50%，务必做到入箱前检查。 \r\n 交期：2012年2月15日/工厂。       没有经过我司同意无故延期交货造成严重后果的，按照客人的相关要求处理。 \r\n 开票：出货后请将增值税发票、验货报告、合同复印件及出库单一并寄至我司，以便我司安排付款。',
   5);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values

  ('4028817a353b8d8e01353cadeab80037',
   '4028817a3420e78a013421a693820005',
   '19',
   '综艺花纸',
   '5118',
   'undefined',
   '白金字母花纸\r\nSWEETS\r\n送祁县光华厂',
   'PCS',
   300,
   '3.00',
   '900.00',
   '1.产品的颜色、造型、尺寸、重量务必同我司封样一致；\r\n2.工厂免费提供2% 余量，以防损耗，代用包装送至指定工厂；请在外包装上注明相对应的合同号及货号；\r\n3.交期:2012年1月15日。',
   12);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values
  ('4028817a353b8d8e01353cadec6d003a',
   '4028817a3420e78a013421d2e3fe0013',
   '4028817a33ecdbf70133ee202e49000b',
   '瑞成电镀厂',
   '5336',
   'c8350cd2-47ae-4054-ad81-70004fe4eb44.jpg',
   '全明料死模风灯，电镀花银喷绿色      \r\n 尺寸：14.5X20CM高      \r\n1只/五层内盒      12只/大箱      \r\n毛坯1月30日送',
   'PCS',
   300,
   '3.00',
   '900.00',
   '★   产品与封样无明显差异，唛头、标签及包装质量务必符合公司要求。 \r\n ★★  产品生产前期、中期、后期抽验率不得少于10%，质量和封样一致， \r\n       并将验货照片传回公司。 \r\n★★★ 重点客人的质量标准检验，产品抽验率不得少于50%，务必做到入箱前检查。 \r\n 交期：2012年2月15日/工厂。       没有经过我司同意无故延期交货造成严重后果的，按照客人的相关要求处理。 \r\n 开票：出货后请将增值税发票、验货报告、合同复印件及出库单一并寄至我司，以便我司安排付款。',
   8);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values
  ('4028817a353b8d8e01353cadec6d0042',
   '4028817a3420e78a013421a69382000e',
   '4028817a33ecdbf70133ee202e49000b',
   '瑞成电镀厂',
   '4998',
   '44fc2f77-af8a-42d3-8d9b-fa2bafa8f47a.jpg',
   '全明料死模风灯，电镀花银喷浅紫色\r\n明料挺底      \r\n尺寸：11.5X30.5CM高    \r\n1只/五层内盒      6只/大箱  \r\n毛坯1月30日送',
   'PCS',
   300,
   '1.70',
   '510.00',
   '★   产品与封样无明显差异，唛头、标签及包装质量务必符合公司要求。 \r\n ★★  产品生产前期、中期、后期抽验率不得少于10%，质量和封样一致， \r\n       并将验货照片传回公司。 \r\n★★★ 重点客人的质量标准检验，产品抽验率不得少于50%，务必做到入箱前检查。 \r\n 交期：2012年2月15日/工厂。毛坯送至祁县瑞成玻璃镀膜厂。 \r\n       没有经过我司同意无故延期交货造成严重后果的，按照客人的相关要求处理。 \r\n 开票：出货后请将增值税发票、验货报告、合同复印件及出库单一并寄至我司，以便我司安排付款。',
   6);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values

  ('4028817a353b8d8e01353cadec6d0044',
   '4028817a3420e78a013421e2e3c10016',
   '4028817a33ecdbf70133ee202e49000b',
   '瑞成电镀厂',
   '5400',
   '601585a1-ba16-42bb-9ffb-

d187b521be1f.jpg',
   '全明料死模风灯，电镀花银喷蓝色      \r\n尺寸：17X23CM高      \r\n1只/五层内盒      6只/大箱      \r\n毛坯1月30日送',
   'PCS',
   300,
   '3.50',
   '1050.00',
   '★   产品与封样无明显差异，唛头、标签及包装质量务必符合公司要求。 \r\n ★★  产品生产前期、中期、后期抽验率不得少于10%，质量和封样一致， \r\n       并将验货照片传回公司。 \r\n★★★ 重点客人的质量标准检验，产品抽验率不得少于50%，务必做到入箱前检查。 \r\n 交期：2012年2月15日/工厂。       没有经过我司同意无故延期交货造成严重后果的，按照客人的相关要求处理。 \r\n 开票：出货后请将增值税发票、验货报告、合同复印件及出库单一并寄至我司，以便我司安排付款。',
   10);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values

  ('4028817a353b8d8e01353d39f06c005d',
   '4028817a353b8d8e01353d32350d0051',
   '19',
   '综艺花纸',
   '5117',
   'aec0cd7f-795e-4c5f-b8c5-532b6479c4be.jpg',
   '白金字母花纸\r\nSWEETS\r\n安全包装送祁县光华厂',
   'PCS',
   100,
   '3.00',
   '300.00',
   '1.产品的颜色、造型、尺寸、重量务必同我司封样一致；\r\n2.工厂免费提供2% 余量，以防损耗，代用包装送至指定工厂；请在外包装上注明相对应的合同号及货号；\r\n3.交期:2012年2月5日。',
   1);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values
  ('4028817a353b8d8e01353d39f06c005e',
   '4028817a353b8d8e01353d32350d005b',
   '4028817a33ecdbf70133ee202e49000b',
   '瑞成电镀厂',
   '5336',
   '4436f9d7-b0e2-4926-9cd4-f6c66333c290.jpg',
   '全明料死模风灯，电镀花银喷绿色      \r\n       \r\n尺寸：14.5X20CM高 \r\n1只/五层内盒      12只/大箱      \r\n毛坯1月30日送',
   'PCS',
   156,
   '3.00',
   '468.00',
   '★   产品与封样无明显差异，唛头、标签及包装质量务必符合公司要求。 \r\n ★★  产品生产前期、中期、后期抽验率不得少于10%，质量和封样一致， \r\n       并将验货照片传回公司。 \r\n★★★ 重点客人的质量标准检验，产品抽验率不得少于50%，务必做到入箱前检查。 \r\n 交期：2012年2月15日/工厂。       没有经过我司同意无故延期交货造成严重后果的，按照客人的相关要求处理。 \r\n 开票：出货后请将增值税发票、验货报告、合同复印件及出库单一并寄至我司，以便我司安排付款。',
  4);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values
  ('4028817a353b8d8e01353d39f06c005f',
   '4028817a353b8d8e01353d32350d005a',
   '4028817a33ecdbf70133ee202e49000b',
   '瑞成电镀厂',
   '5330',
   'be775015-234a-4504-ad52-af6af53d2a9c.jpg',
   '全明料死模风灯，电镀花银喷紫色      \r\n      \r\n尺寸：14.5X20CM高\r\n1只/五层内盒      12只/大箱      \r\n毛坯1月30日送',
   'PCS',
   156,
   '3.00',
   '468.00',
   '★   产品与封样无明显差异，唛头、标签及包装质量务必符合公司要求。 \r\n ★★  产品生产前期、中期、后期抽验率不得少于10%，质量和封样一致， \r\n       并将验货照片传回公司。 \r\n★★★ 重点客人的质量标准检验，产品抽验率不得少于50%，务必做到入箱前检查。 \r\n 交期：2012年2月15日/工厂。       没有经过我司同意无故延期交货造成严重后果的，按照客人的相关要求处理。 \r\n 开票：出货后请将增值税发票、验货报告、合同复印件及出库单一并寄至我司，以便我司安排付款。',
   3);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values
  ('4028817a353b8d8e01353d39f06c0060',
   '4028817a353b8d8e01353d32350d0055',
   '19',
   '综艺花纸',
   '5118',
   'undefined',
   '白金字母花纸\r\nSWEETS\r\n安全包装送祁县光华厂',
   'PCS',
   100,
   '3.00',
   '300.00',
   '1.产品的颜色、造型、尺寸、重量务必同我司封样一致；\r\n2.工厂免费提供2% 余量，以防损耗，代用包装送至指定工厂；请在外包装上注明相对应的合同号及货号；\r\n3.交期:2012年2月5日。',
   2);
insert into ext_cproduct_c
  (EXT_CPRODUCT_ID,
   CONTRACT_PRODUCT_ID,
   FACTORY_ID,
   FACTORY_NAME,
   PRODUCT_NO,
   PRODUCT_IMAGE,
   PRODUCT_DESC,
   PACKING_UNIT,
   CNUMBER,
   PRICE,
   AMOUNT,
   PRODUCT_REQUEST,
   ORDER_NO)
values

  ('4028817a353b8d8e01353d39f06c0061',
   '4028817a353b8d8e01353d32350d0057',
   '4028817a33ecdbf70133ee202e49000b',
   '瑞成电镀厂',
   '5337',
   '673a4e11-3706-4beb-b958-

ee1d7c564b3b.jpg',
   '全明料死模风灯，电镀花银喷蓝色      \r\n       \r\n尺寸：14.5X20CM高      \r\n1只/五层内盒      12只/大箱  

    \r\n毛坯1月30日送',
   'PCS',
   156,
   '3.00',
   '468.00',
   '★   产品与封样无明显差异，唛头、标签及包装质量务必符合公司要求。 \r\n ★★  产品生产前期、中期、后期抽验率不得少于10%，质量和封样一致， \r\n       并将验货照片传回公司。 \r\n★★★ 重点客人的质量标准检验，产品抽验率不得少于50%，务必做到入箱前检查。 \r\n 交期：2012年2月15日/工厂。       没有经过我司同意无故延期交货造成严重后果的，按照客人的相关要求处理。 \r\n 开票：出货后请将增值税发票、验货报告、合同复印件及出库单一并寄至我司，以便我司安排付款。',
   5);


