--DROP TABLE factory_c;

CREATE TABLE factory_c (
  FACTORY_ID varchar2(40) PRIMARY KEY NOT NULL,
  CTYPE varchar2(10) default NULL,
  FULL_NAME varchar2(200) default NULL,
  FACTORY_NAME varchar2(50) default NULL,
  CONTACTS varchar2(30) default NULL,
  PHONE varchar2(20) default NULL,
  MOBILE varchar2(20) default NULL,
  FAX varchar2(20) default NULL,
  ADDRESS varchar2(200) default NULL,
  INSPECTOR varchar2(30) default NULL,
  REMARK varchar2(2000) default NULL,
  ORDER_NO number(11) default NULL,
  STATE char(1) default NULL,
  CREATE_BY varchar2(40) default NULL,
  CREATE_DEPT varchar2(40) default NULL,
  CREATE_TIME timestamp default systimestamp NOT NULL,
  UPDATE_BY varchar2(40) default NULL,
  UPDATE_TIME timestamp default to_date('1970-01-01 08:00:00','yyyy-mm-dd hh24:mi:ss') NOT NULL
);

comment on column factory_c.CTYPE is '货物/附件';
comment on column factory_c.STATE is '1正常0停用';


insert into factory_c
  (FACTORY_ID,
   CTYPE,
   FULL_NAME,
   FACTORY_NAME,
   CONTACTS,
   PHONE,
   MOBILE,
   FAX,
   ADDRESS,
   INSPECTOR,
   REMARK,
   ORDER_NO,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('1',
   '货物',
   '祁县海洋厂',
   '升华',
   '刘生',
   '0354-5299987',
   '',
   '',
   NULL,
   '吕波',
   NULL,
   NULL,
   '1',
   NULL,
   NULL,
   to_date('2015-01-10 19:34:53','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-01-10 19:32:46','yyyy-mm-dd hh24:mi:ss'));
insert into factory_c
  (FACTORY_ID,
   CTYPE,
   FULL_NAME,
   FACTORY_NAME,
   CONTACTS,
   PHONE,
   MOBILE,
   FAX,
   ADDRESS,
   INSPECTOR,
   REMARK,
   ORDER_NO,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('10',
   '货物',
   '祁县晶晨厂',
   '晶晨',
   '续贵',
   '0354-5271999',
   '',
   '',
   NULL,
   '吕波',
   NULL,
   NULL,
   '1',
   NULL,
   NULL,
   to_date('2015-01-10 19:34:53','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-01-10 19:32:46','yyyy-mm-dd hh24:mi:ss'));
insert into factory_c
  (FACTORY_ID,
   CTYPE,
   FULL_NAME,
   FACTORY_NAME,
   CONTACTS,
   PHONE,
   MOBILE,
   FAX,
   ADDRESS,
   INSPECTOR,
   REMARK,
   ORDER_NO,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('12',
   '货物',
   '平遥远江厂',
   '平遥远江',
   '宏远',
   NULL,
   '13935499967',
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '1',
   NULL,
   NULL,
   to_date('2015-01-10 19:34:53','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-01-10 19:32:46','yyyy-mm-dd hh24:mi:ss'));
insert into factory_c
  (FACTORY_ID,
   CTYPE,
   FULL_NAME,
   FACTORY_NAME,
   CONTACTS,
   PHONE,
   MOBILE,
   FAX,
   ADDRESS,
   INSPECTOR,
   REMARK,
   ORDER_NO,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('13',
   '货物',
   '平遥鸿艺厂',
   '平遥鸿艺',
   '雄飞',
   '0354-5940888',
   '',
   '',
   NULL,
   '吕波',
   NULL,
   NULL,
   '1',
   NULL,
   NULL,
   to_date('2015-01-10 19:34:53','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-01-10 19:32:46','yyyy-mm-dd hh24:mi:ss'));
insert into factory_c
  (FACTORY_ID,
   CTYPE,
   FULL_NAME,
   FACTORY_NAME,
   CONTACTS,
   PHONE,
   MOBILE,
   FAX,
   ADDRESS,
   INSPECTOR,
   REMARK,
   ORDER_NO,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('15',
   '货物',
   '南皮开发玻璃制品厂',
   '南皮开发',
   '舒东',
   '0317-8863999',
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '1',
   NULL,
   NULL,
   to_date('2015-01-10 19:34:53','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-01-10 19:32:46','yyyy-mm-dd hh24:mi:ss'));
insert into factory_c
  (FACTORY_ID,
   CTYPE,
   FULL_NAME,
   FACTORY_NAME,
   CONTACTS,
   PHONE,
   MOBILE,
   FAX,
   ADDRESS,
   INSPECTOR,
   REMARK,
   ORDER_NO,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('16',
   '货物',
   '陕西康达彩印厂',
   '康达',
   '袁喜',
   '029-84528015',
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '1',
   NULL,
   NULL,
   to_date('2015-01-10 19:34:53','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-01-10 19:32:46','yyyy-mm-dd hh24:mi:ss'));
insert into factory_c
  (FACTORY_ID,
   CTYPE,
   FULL_NAME,
   FACTORY_NAME,
   CONTACTS,
   PHONE,
   MOBILE,
   FAX,
   ADDRESS,
   INSPECTOR,
   REMARK,
   ORDER_NO,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('17',
   '货物',
   '陕西众鑫印务包装有限公司',
   '众鑫',
   '赵毅',
   '029-84341858',
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '1',
   NULL,
   NULL,
   to_date('2015-01-10 19:34:53','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-01-10 19:32:46','yyyy-mm-dd hh24:mi:ss'));
insert into factory_c
  (FACTORY_ID,
   CTYPE,
   FULL_NAME,
   FACTORY_NAME,
   CONTACTS,
   PHONE,
   MOBILE,
   FAX,
   ADDRESS,
   INSPECTOR,
   REMARK,
   ORDER_NO,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('18',
   '货物',
   '翰林彩印厂',
   '翰林',
   '孙财',
   '029-88917456',
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '1',
   NULL,
   NULL,
   to_date('2015-01-10 19:34:53','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-01-10 19:32:46','yyyy-mm-dd hh24:mi:ss'));
insert into factory_c
  (FACTORY_ID,
   CTYPE,
   FULL_NAME,
   FACTORY_NAME,
   CONTACTS,
   PHONE,
   MOBILE,
   FAX,
   ADDRESS,
   INSPECTOR,
   REMARK,
   ORDER_NO,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('19',
   '货物',
   '祁县综艺玻璃花纸厂',
   '综艺花纸',
   '王棕',
   '0354-5278918',
   '',
   '',
   NULL,
   '',
   NULL,
   NULL,
   '1',
   NULL,
   NULL,
   to_date('2015-01-10 19:34:53','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-01-10 19:32:46','yyyy-mm-dd hh24:mi:ss'));
insert into factory_c
  (FACTORY_ID,
   CTYPE,
   FULL_NAME,
   FACTORY_NAME,
   CONTACTS,
   PHONE,
   MOBILE,
   FAX,
   ADDRESS,
   INSPECTOR,
   REMARK,
   ORDER_NO,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('2',
   '货物',
   '祁县光华厂',
   '光华',
   '薛成',
   '0354-5298981',
   '',
   '',
   NULL,
   '吕波',
   NULL,
   NULL,
   '1',
   NULL,
   NULL,
   to_date('2015-01-10 19:34:53','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-01-10 19:32:46','yyyy-mm-dd hh24:mi:ss'));
insert into factory_c
  (FACTORY_ID,
   CTYPE,
   FULL_NAME,
   FACTORY_NAME,
   CONTACTS,
   PHONE,
   MOBILE,
   FAX,
   ADDRESS,
   INSPECTOR,
   REMARK,
   ORDER_NO,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('20',
   '货物',
   '祁县喜福来玻璃加工厂',
   '喜福来',
   '王卫',
   '0354-5328850',
   '',
   '',
   NULL,
   '',
   NULL,
   NULL,
   '1',
   NULL,
   NULL,
   to_date('2015-01-10 19:34:53','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-01-10 19:32:46','yyyy-mm-dd hh24:mi:ss'));
insert into factory_c
  (FACTORY_ID,
   CTYPE,
   FULL_NAME,
   FACTORY_NAME,
   CONTACTS,
   PHONE,
   MOBILE,
   FAX,
   ADDRESS,
   INSPECTOR,
   REMARK,
   ORDER_NO,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('21',
   '货物',
   '祁县美晶泡沫厂',
   '美晶',
   '范长',
   '0354-5071387',
   '',
   '',
   NULL,
   '',
   NULL,
   NULL,
   '1',
   NULL,
   NULL,
   to_date('2015-01-10 19:34:53','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-01-10 19:32:46','yyyy-mm-dd hh24:mi:ss'));
insert into factory_c
  (FACTORY_ID,
   CTYPE,
   FULL_NAME,
   FACTORY_NAME,
   CONTACTS,
   PHONE,
   MOBILE,
   FAX,
   ADDRESS,
   INSPECTOR,
   REMARK,
   ORDER_NO,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('22',
   '货物',
   '祁县瑞成玻璃镀膜厂',
   '瑞成',
   '温明',
   '',
   '13834809374',
   '',
   NULL,
   '',
   NULL,
   NULL,
   '1',
   NULL,
   NULL,
   to_date('2015-01-10 19:34:53','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-01-10 19:32:46','yyyy-mm-dd hh24:mi:ss'));
insert into factory_c
  (FACTORY_ID,
   CTYPE,
   FULL_NAME,
   FACTORY_NAME,
   CONTACTS,
   PHONE,
   MOBILE,
   FAX,
   ADDRESS,
   INSPECTOR,
   REMARK,
   ORDER_NO,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('3',
   '货物',
   '祁县会龙厂',
   '会龙',
   '李伟',
   '0354-5248696',
   '',
   '',
   NULL,
   '李光',
   NULL,
   NULL,
   '1',
   NULL,
   NULL,
   to_date('2015-01-10 19:34:53','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-01-10 19:32:46','yyyy-mm-dd hh24:mi:ss'));
insert into factory_c
  (FACTORY_ID,
   CTYPE,
   FULL_NAME,
   FACTORY_NAME,
   CONTACTS,
   PHONE,
   MOBILE,
   FAX,
   ADDRESS,
   INSPECTOR,
   REMARK,
   ORDER_NO,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('4',
   '货物',
   '祁县精艺厂',
   '精艺',
   '闫强',
   '0354-5047289',
   '',
   '',
   NULL,
   '高琴',
   NULL,
   NULL,
   '1',
   NULL,
   NULL,
   to_date('2015-01-10 19:34:53','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-01-10 19:32:46','yyyy-mm-dd hh24:mi:ss'));
insert into factory_c
  (FACTORY_ID,
   CTYPE,
   FULL_NAME,
   FACTORY_NAME,
   CONTACTS,
   PHONE,
   MOBILE,
   FAX,
   ADDRESS,
   INSPECTOR,
   REMARK,
   ORDER_NO,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('4028817a33d4f8b40133d9989f5e0024',
   '附件',
   '闻喜民鑫厂',
   '民鑫',
   '李民',
   '0359-7472727',
   '',
   '',
   NULL,
   '吕波',
   NULL,
   NULL,
   '1',
   NULL,
   NULL,
   to_date('2015-01-10 19:35:06','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-01-10 19:32:46','yyyy-mm-dd hh24:mi:ss'));
insert into factory_c
  (FACTORY_ID,
   CTYPE,
   FULL_NAME,
   FACTORY_NAME,
   CONTACTS,
   PHONE,
   MOBILE,
   FAX,
   ADDRESS,
   INSPECTOR,
   REMARK,
   ORDER_NO,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('4028817a33de41d80133e982a18a001c',
   '附件',
   '太谷四通PVC厂',
   '太谷PVC',
   '张海',
   '0354-6226591',
   '',
   '',
   NULL,
   '',
   NULL,
   NULL,
   '1',
   NULL,
   NULL,
   to_date('2015-01-10 19:35:06','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-01-10 19:32:46','yyyy-mm-dd hh24:mi:ss'));
insert into factory_c
  (FACTORY_ID,
   CTYPE,
   FULL_NAME,
   FACTORY_NAME,
   CONTACTS,
   PHONE,
   MOBILE,
   FAX,
   ADDRESS,
   INSPECTOR,
   REMARK,
   ORDER_NO,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('4028817a33ecdbf70133ee202e49000b',
   '附件',
   '祁县瑞成电镀厂',
   '瑞成电镀厂',
   '温民',
   '13835926900',
   '',
   '',
   NULL,
   '',
   NULL,
   NULL,
   '1',
   NULL,
   NULL,
   to_date('2015-01-10 19:35:06','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-01-10 19:32:46','yyyy-mm-dd hh24:mi:ss'));
insert into factory_c
  (FACTORY_ID,
   CTYPE,
   FULL_NAME,
   FACTORY_NAME,
   CONTACTS,
   PHONE,
   MOBILE,
   FAX,
   ADDRESS,
   INSPECTOR,
   REMARK,
   ORDER_NO,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('4028817a34f93be50134f9df84470001',
   '附件',
   '神舟玻璃制品有限公司',
   '神舟厂',
   '申定',
   '0356-3961959',
   '13935672348',
   '0356-3991304',
   NULL,
   '李光',
   NULL,
   NULL,
   '1',
   NULL,
   NULL,
   to_date('2015-01-10 19:35:06','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-01-10 19:32:46','yyyy-mm-dd hh24:mi:ss'));
insert into factory_c
  (FACTORY_ID,
   CTYPE,
   FULL_NAME,
   FACTORY_NAME,
   CONTACTS,
   PHONE,
   MOBILE,
   FAX,
   ADDRESS,
   INSPECTOR,
   REMARK,
   ORDER_NO,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('4028817a353b8d8e0135415bf0a90070',
   '附件',
   '陕西宇津进出口有限公司',
   '宇津水龙头厂',
   '任宁',
   '029-62990818',
   '',
   '',
   NULL,
   '',
   NULL,
   NULL,
   '1',
   NULL,
   NULL,
   to_date('2015-01-10 19:35:06','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-01-10 19:32:46','yyyy-mm-dd hh24:mi:ss'));
insert into factory_c
  (FACTORY_ID,
   CTYPE,
   FULL_NAME,
   FACTORY_NAME,
   CONTACTS,
   PHONE,
   MOBILE,
   FAX,
   ADDRESS,
   INSPECTOR,
   REMARK,
   ORDER_NO,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('4028817a35e0895e0135ec7a4dbe0087',
   '附件',
   '西安方圆工贸有限公司',
   '西安方圆工贸',
   '许涛',
   '029-86539568',
   '',
   '029-86590565',
   NULL,
   '',
   NULL,
   NULL,
   '1',
   NULL,
   NULL,
   to_date('2015-01-10 19:35:06','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-01-10 19:32:46','yyyy-mm-dd hh24:mi:ss'));
insert into factory_c
  (FACTORY_ID,
   CTYPE,
   FULL_NAME,
   FACTORY_NAME,
   CONTACTS,
   PHONE,
   MOBILE,
   FAX,
   ADDRESS,
   INSPECTOR,
   REMARK,
   ORDER_NO,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('4028817a3632e86601363344d16d0001',
   '附件',
   '淄博雷波陶瓷花纸厂',
   '淄博花纸厂',
   '吴璇',
   '0533-5176946',
   '',
   '',
   NULL,
   '',
   NULL,
   NULL,
   '1',
   NULL,
   NULL,
   to_date('2015-01-10 19:35:06','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-01-10 19:32:46','yyyy-mm-dd hh24:mi:ss'));
insert into factory_c
  (FACTORY_ID,
   CTYPE,
   FULL_NAME,
   FACTORY_NAME,
   CONTACTS,
   PHONE,
   MOBILE,
   FAX,
   ADDRESS,
   INSPECTOR,
   REMARK,
   ORDER_NO,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('4028817a371a8d7f01372a74451f0068',
   '附件',
   '山西大德成工贸有限公司',
   '铁架厂',
   '高辉',
   '0354-5288919',
   '',
   '',
   NULL,
   '李光',
   NULL,
   NULL,
   '1',
   NULL,
   NULL,
   to_date('2015-01-10 19:35:06','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-01-10 19:32:46','yyyy-mm-dd hh24:mi:ss'));
insert into factory_c
  (FACTORY_ID,
   CTYPE,
   FULL_NAME,
   FACTORY_NAME,
   CONTACTS,
   PHONE,
   MOBILE,
   FAX,
   ADDRESS,
   INSPECTOR,
   REMARK,
   ORDER_NO,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('4028817a37583d45013758d152450038',
   '附件',
   '祁县顺驰厂',
   '顺驰',
   '王明',
   '0354-5109398',
   '',
   '',
   NULL,
   '李光',
   NULL,
   NULL,
   '1',
   NULL,
   NULL,
   to_date('2015-01-10 19:35:06','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-01-10 19:32:46','yyyy-mm-dd hh24:mi:ss'));
insert into factory_c
  (FACTORY_ID,
   CTYPE,
   FULL_NAME,
   FACTORY_NAME,
   CONTACTS,
   PHONE,
   MOBILE,
   FAX,
   ADDRESS,
   INSPECTOR,
   REMARK,
   ORDER_NO,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('4028817a38024a04013803e3a8a2004b',
   '附件',
   '祁县欣欣泡沫有限公司',
   '祁县欣欣泡沫厂',
   '许杰',
   '0354-3939793',
   '',
   '',
   NULL,
   '',
   NULL,
   NULL,
   '1',
   NULL,
   NULL,
   to_date('2015-01-10 19:35:06','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-01-10 19:32:46','yyyy-mm-dd hh24:mi:ss'));
insert into factory_c
  (FACTORY_ID,
   CTYPE,
   FULL_NAME,
   FACTORY_NAME,
   CONTACTS,
   PHONE,
   MOBILE,
   FAX,
   ADDRESS,
   INSPECTOR,
   REMARK,
   ORDER_NO,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('4028817a382b4fd401382b9aad2a0008',
   '附件',
   '祁县仲玉玻璃厂',
   '仲玉',
   '吕军',
   '0354-5018888',
   '',
   '',
   NULL,
   '李光',
   NULL,
   NULL,
   '1',
   NULL,
   NULL,
   to_date('2015-01-10 19:35:06','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-01-10 19:32:46','yyyy-mm-dd hh24:mi:ss'));
insert into factory_c
  (FACTORY_ID,
   CTYPE,
   FULL_NAME,
   FACTORY_NAME,
   CONTACTS,
   PHONE,
   MOBILE,
   FAX,
   ADDRESS,
   INSPECTOR,
   REMARK,
   ORDER_NO,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('4028817a38736298013874c51a800036',
   '附件',
   '汇融玻璃有限公司',
   '展鹏厂',
   '厂长',
   '0354-5326986',
   '13834893800',
   '0354-5826197',
   NULL,
   '李光',
   NULL,
   NULL,
   '1',
   NULL,
   NULL,
   to_date('2015-01-10 19:35:06','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-01-10 19:32:46','yyyy-mm-dd hh24:mi:ss'));
insert into factory_c
  (FACTORY_ID,
   CTYPE,
   FULL_NAME,
   FACTORY_NAME,
   CONTACTS,
   PHONE,
   MOBILE,
   FAX,
   ADDRESS,
   INSPECTOR,
   REMARK,
   ORDER_NO,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('4028817a389cc7b701389d1efd940001',
   '附件',
   '宇虹包装彩印厂',
   '宇虹包装厂',
   '翟帅',
   '0358-3099923',
   '19033470988',
   '0358-3098183',
   NULL,
   '',
   NULL,
   NULL,
   '1',
   NULL,
   NULL,
   to_date('2015-01-10 19:35:06','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-01-10 19:32:46','yyyy-mm-dd hh24:mi:ss'));
insert into factory_c
  (FACTORY_ID,
   CTYPE,
   FULL_NAME,
   FACTORY_NAME,
   CONTACTS,
   PHONE,
   MOBILE,
   FAX,
   ADDRESS,
   INSPECTOR,
   REMARK,
   ORDER_NO,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('4028817a39b2b37f0139b46268c40025',
   '附件',
   '祁县馨艺玻璃厂',
   '馨艺',
   '袁长',
   '0354-5041938',
   '',
   '',
   NULL,
   '李光',
   NULL,
   NULL,
   '1',
   NULL,
   NULL,
   to_date('2015-01-10 19:35:06','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-01-10 19:32:46','yyyy-mm-dd hh24:mi:ss'));
insert into factory_c
  (FACTORY_ID,
   CTYPE,
   FULL_NAME,
   FACTORY_NAME,
   CONTACTS,
   PHONE,
   MOBILE,
   FAX,
   ADDRESS,
   INSPECTOR,
   REMARK,
   ORDER_NO,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('4028817a3aa9f950013ab0b6c98d0050',
   '附件',
   '祁县一先厂',
   '一先厂',
   '李刚',
   '0654-9018444',
   '',
   '',
   NULL,
   '李光',
   NULL,
   NULL,
   '1',
   NULL,
   NULL,
   to_date('2015-01-10 19:35:06','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-01-10 19:32:46','yyyy-mm-dd hh24:mi:ss'));
insert into factory_c
  (FACTORY_ID,
   CTYPE,
   FULL_NAME,
   FACTORY_NAME,
   CONTACTS,
   PHONE,
   MOBILE,
   FAX,
   ADDRESS,
   INSPECTOR,
   REMARK,
   ORDER_NO,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('4028817a3aa9f950013ab97f64110053',
   '附件',
   '温县致远玻璃制品有限公司',
   '温县致远厂',
   '红升',
   '18936896666',
   '',
   '',
   NULL,
   '',
   NULL,
   NULL,
   '1',
   NULL,
   NULL,
   to_date('2015-01-10 19:35:06','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-01-10 19:32:46','yyyy-mm-dd hh24:mi:ss'));
insert into factory_c
  (FACTORY_ID,
   CTYPE,
   FULL_NAME,
   FACTORY_NAME,
   CONTACTS,
   PHONE,
   MOBILE,
   FAX,
   ADDRESS,
   INSPECTOR,
   REMARK,
   ORDER_NO,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('4028817a3abe8f15013ac019a61f0031',
   '附件',
   '祁县喜福来电镀厂',
   '喜福来电镀厂',
   '王卫',
   '0154-5282888',
   '',
   '',
   NULL,
   '李光',
   NULL,
   NULL,
   '1',
   NULL,
   NULL,
   to_date('2015-01-10 19:35:06','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-01-10 19:32:46','yyyy-mm-dd hh24:mi:ss'));
insert into factory_c
  (FACTORY_ID,
   CTYPE,
   FULL_NAME,
   FACTORY_NAME,
   CONTACTS,
   PHONE,
   MOBILE,
   FAX,
   ADDRESS,
   INSPECTOR,
   REMARK,
   ORDER_NO,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('4028817a3ae2ac42013ae3550357000d',
   '附件',
   '临潼华清蜡厂',
   '临潼华清蜡厂',
   '吴波',
   '13791903888',
   '',
   '',
   NULL,
   '',
   NULL,
   NULL,
   '0',
   NULL,
   NULL,
   to_date('2015-01-10 19:35:06','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-01-10 19:32:46','yyyy-mm-dd hh24:mi:ss'));
insert into factory_c
  (FACTORY_ID,
   CTYPE,
   FULL_NAME,
   FACTORY_NAME,
   CONTACTS,
   PHONE,
   MOBILE,
   FAX,
   ADDRESS,
   INSPECTOR,
   REMARK,
   ORDER_NO,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('5',
   '货物',
   '祁县汇越厂',
   '汇越',
   '建忠',
   '0354-5019656',
   '',
   '',
   NULL,
   '吕波',
   NULL,
   NULL,
   '1',
   NULL,
   NULL,
   to_date('2015-01-10 19:34:53','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-01-10 19:32:46','yyyy-mm-dd hh24:mi:ss'));
insert into factory_c
  (FACTORY_ID,
   CTYPE,
   FULL_NAME,
   FACTORY_NAME,
   CONTACTS,
   PHONE,
   MOBILE,
   FAX,
   ADDRESS,
   INSPECTOR,
   REMARK,
   ORDER_NO,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('6',
   '货物',
   '祁县泰宇厂',
   '泰宇',
   '立东',
   '0354-5299160',
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '1',
   NULL,
   NULL,
   to_date('2015-01-10 19:34:53','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-01-10 19:32:46','yyyy-mm-dd hh24:mi:ss'));
insert into factory_c
  (FACTORY_ID,
   CTYPE,
   FULL_NAME,
   FACTORY_NAME,
   CONTACTS,
   PHONE,
   MOBILE,
   FAX,
   ADDRESS,
   INSPECTOR,
   REMARK,
   ORDER_NO,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('7',
   '货物',
   '祁县天顺厂',
   '天顺',
   '渠海',
   '0354-5299499',
   '',
   '',
   NULL,
   '李光',
   NULL,
   NULL,
   '1',
   NULL,
   NULL,
   to_date('2015-01-10 19:34:53','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-01-10 19:32:46','yyyy-mm-dd hh24:mi:ss'));
insert into factory_c
  (FACTORY_ID,
   CTYPE,
   FULL_NAME,
   FACTORY_NAME,
   CONTACTS,
   PHONE,
   MOBILE,
   FAX,
   ADDRESS,
   INSPECTOR,
   REMARK,
   ORDER_NO,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('8',
   '货物',
   '祁县天诚厂',
   '天诚',
   '庞正',
   '0354-5299539',
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   '1',
   NULL,
   NULL,
   to_date('2015-01-10 19:34:53','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-01-10 19:32:46','yyyy-mm-dd hh24:mi:ss'));
insert into factory_c
  (FACTORY_ID,
   CTYPE,
   FULL_NAME,
   FACTORY_NAME,
   CONTACTS,
   PHONE,
   MOBILE,
   FAX,
   ADDRESS,
   INSPECTOR,
   REMARK,
   ORDER_NO,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('9',
   '货物',
   '祁县华艺厂',
   '华艺',
   '史国',
   '0354-5041927',
   '',
   '',
   NULL,
   '高琴',
   NULL,
   NULL,
   '1',
   NULL,
   NULL,
   to_date('2015-01-10 19:34:53','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-01-10 19:32:46','yyyy-mm-dd hh24:mi:ss'));
insert into factory_c
  (FACTORY_ID,
   CTYPE,
   FULL_NAME,
   FACTORY_NAME,
   CONTACTS,
   PHONE,
   MOBILE,
   FAX,
   ADDRESS,
   INSPECTOR,
   REMARK,
   ORDER_NO,
   STATE,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('ff808081301885760130189e47ca0013',
   '附件',
   '文水志远厂',
   '文水志远',
   '志远',
   '0358-3934083',
   '',
   '',
   NULL,
   '李光',
   NULL,
   NULL,
   '1',
   NULL,
   NULL,
   to_date('2015-01-10 19:35:06','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-01-10 19:32:46','yyyy-mm-dd hh24:mi:ss'));