--DROP TABLE module_p;

CREATE TABLE module_p (
  MODULE_ID varchar2(40) PRIMARY KEY NOT NULL,
  PARENT_ID varchar2(40) default NULL,
  PARENT_NAME varchar2(100) default NULL,
  NAME varchar2(100) default NULL,
  LAYER_NUM number(11) default NULL,
  IS_LEAF number(11) default NULL,
  ICO varchar2(20) default NULL,
  CPERMISSION varchar2(20) default NULL,
  CURL varchar2(200) default NULL,
  CTYPE number(11) default NULL,
  STATE number(11) default NULL,
  BELONG varchar2(100) default NULL,
  CWHICH varchar2(20) default NULL,
  QUOTE_NUM number(11) default NULL,
  REMARK varchar2(100) default NULL,
  ORDER_NO number(11) default NULL,
  CREATE_BY varchar2(40) default NULL,
  CREATE_DEPT varchar2(40) default NULL,
  CREATE_TIME timestamp default systimestamp NOT NULL,
  UPDATE_BY varchar2(40) default NULL,
  UPDATE_TIME timestamp default to_date('1970-01-01 08:00:00','yyyy-mm-dd hh24:mi:ss') NOT NULL
);

comment on column module_p.CTYPE is '1主菜单/2左侧菜单/3按钮/4链接/5状态';
comment on column module_p.STATE is '1启用0停用';
comment on column module_p.BELONG is '按钮时，可以标识其归属，\n            查询某页面按钮时就用此属性查询';


insert into module_p
  (MODULE_ID,
   PARENT_ID,
   PARENT_NAME,
   NAME,
   LAYER_NUM,
   IS_LEAF,
   ICO,
   CPERMISSION,
   CURL,
   CTYPE,
   STATE,
   BELONG,
   CWHICH,
   QUOTE_NUM,
   REMARK,
   ORDER_NO,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('1',
   NULL,
   NULL,
   '系统首页',
   1,
   0,
   NULL,
   '系统首页',
   'home',
   0,
   1,
   NULL,
   NULL,
   NULL,
   'home',
   1,
   NULL,
   NULL,
   to_date('2015-07-21 23:39:13','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2012-12-12 00:00:00','yyyy-mm-dd hh24:mi:ss'));
insert into module_p
  (MODULE_ID,
   PARENT_ID,
   PARENT_NAME,
   NAME,
   LAYER_NUM,
   IS_LEAF,
   ICO,
   CPERMISSION,
   CURL,
   CTYPE,
   STATE,
   BELONG,
   CWHICH,
   QUOTE_NUM,
   REMARK,
   ORDER_NO,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('101',
   '1',
   '系统首页',
   '我的留言板',
   2,
   0,
   NULL,
   '我的留言板',
   NULL,
   1,
   1,
   NULL,
   NULL,
   NULL,
   'home',
   6,
   NULL,
   NULL,
   to_date('2015-07-22 00:14:13','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2012-12-12 00:00:00','yyyy-mm-dd hh24:mi:ss'));
insert into module_p
  (MODULE_ID,
   PARENT_ID,
   PARENT_NAME,
   NAME,
   LAYER_NUM,
   IS_LEAF,
   ICO,
   CPERMISSION,
   CURL,
   CTYPE,
   STATE,
   BELONG,
   CWHICH,
   QUOTE_NUM,
   REMARK,
   ORDER_NO,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('102',
   '1',
   '系统首页',
   '我的代办任务',
   2,
   0,
   NULL,
   '我的代办任务',
   NULL,
   1,
   1,
   NULL,
   NULL,
   NULL,
   'home',
   7,
   NULL,
   NULL,
   to_date('2015-07-22 00:14:14','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2012-12-12 00:00:00','yyyy-mm-dd hh24:mi:ss'));
insert into module_p
  (MODULE_ID,
   PARENT_ID,
   PARENT_NAME,
   NAME,
   LAYER_NUM,
   IS_LEAF,
   ICO,
   CPERMISSION,
   CURL,
   CTYPE,
   STATE,
   BELONG,
   CWHICH,
   QUOTE_NUM,
   REMARK,
   ORDER_NO,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('103',
   '1',
   '系统首页',
   '请假单管理',
   2,
   0,
   NULL,
   '请假单管理',
   NULL,
   1,
   1,
   NULL,
   NULL,
   NULL,
   'home',
   8,
   NULL,
   NULL,
   to_date('2015-07-22 00:14:16','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2012-12-12 00:00:00','yyyy-mm-dd hh24:mi:ss'));
insert into module_p
  (MODULE_ID,
   PARENT_ID,
   PARENT_NAME,
   NAME,
   LAYER_NUM,
   IS_LEAF,
   ICO,
   CPERMISSION,
   CURL,
   CTYPE,
   STATE,
   BELONG,
   CWHICH,
   QUOTE_NUM,
   REMARK,
   ORDER_NO,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('2',
   NULL,
   NULL,
   '货运管理',
   1,
   0,
   NULL,
   '货运管理',
   'cargo',
   0,
   1,
   NULL,
   NULL,
   NULL,
   'cargo',
   2,
   NULL,
   NULL,
   to_date('2015-07-21 23:39:20','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2012-12-12 00:00:00','yyyy-mm-dd hh24:mi:ss'));
insert into module_p
  (MODULE_ID,
   PARENT_ID,
   PARENT_NAME,
   NAME,
   LAYER_NUM,
   IS_LEAF,
   ICO,
   CPERMISSION,
   CURL,
   CTYPE,
   STATE,
   BELONG,
   CWHICH,
   QUOTE_NUM,
   REMARK,
   ORDER_NO,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('201',
   '2',
   '货运管理',
   '购销合同',
   2,
   0,
   NULL,
   '购销合同',
   'cargo/contractAction_list',
   1,
   1,
   NULL,
   NULL,
   NULL,
   'cargo',
   9,
   NULL,
   NULL,
   to_date('2015-07-25 10:00:33','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2012-12-12 00:00:00','yyyy-mm-dd hh24:mi:ss'));
insert into module_p
  (MODULE_ID,
   PARENT_ID,
   PARENT_NAME,
   NAME,
   LAYER_NUM,
   IS_LEAF,
   ICO,
   CPERMISSION,
   CURL,
   CTYPE,
   STATE,
   BELONG,
   CWHICH,
   QUOTE_NUM,
   REMARK,
   ORDER_NO,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('202',
   '2',
   '货运管理',
   '出货表',
   2,
   0,
   NULL,
   '出货表',
   'cargo/outProductAction_toedit',
   1,
   1,
   NULL,
   NULL,
   NULL,
   'cargo',
   10,
   NULL,
   NULL,
   to_date('2015-07-25 10:00:43','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2012-12-12 00:00:00','yyyy-mm-dd hh24:mi:ss'));
insert into module_p
  (MODULE_ID,
   PARENT_ID,
   PARENT_NAME,
   NAME,
   LAYER_NUM,
   IS_LEAF,
   ICO,
   CPERMISSION,
   CURL,
   CTYPE,
   STATE,
   BELONG,
   CWHICH,
   QUOTE_NUM,
   REMARK,
   ORDER_NO,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('203',
   '2',
   '货运管理',
   '合同管理',
   2,
   0,
   NULL,
   '合同管理',
   'cargo/export/exportAction_contractList',
   1,
   1,
   NULL,
   NULL,
   NULL,
   'cargo',
   11,
   NULL,
   NULL,
   to_date('2015-07-25 10:00:54','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2012-12-12 00:00:00','yyyy-mm-dd hh24:mi:ss'));
insert into module_p
  (MODULE_ID,
   PARENT_ID,
   PARENT_NAME,
   NAME,
   LAYER_NUM,
   IS_LEAF,
   ICO,
   CPERMISSION,
   CURL,
   CTYPE,
   STATE,
   BELONG,
   CWHICH,
   QUOTE_NUM,
   REMARK,
   ORDER_NO,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('204',
   '2',
   '货运管理',
   '出口报运',
   2,
   0,
   NULL,
   '出口报运',
   'cargo/export/exportAction_list.action',
   1,
   1,
   NULL,
   NULL,
   NULL,
   'cargo',
   12,
   NULL,
   NULL,
   to_date('2015-07-25 10:00:57','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2012-12-12 00:00:00','yyyy-mm-dd hh24:mi:ss'));
insert into module_p
  (MODULE_ID,
   PARENT_ID,
   PARENT_NAME,
   NAME,
   LAYER_NUM,
   IS_LEAF,
   ICO,
   CPERMISSION,
   CURL,
   CTYPE,
   STATE,
   BELONG,
   CWHICH,
   QUOTE_NUM,
   REMARK,
   ORDER_NO,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('205',
   '2',
   '货运管理',
   '装箱管理',
   2,
   0,
   NULL,
   '装箱管理',
   'cargo/export/packingListAction_list',
   1,
   1,
   NULL,
   NULL,
   NULL,
   'cargo',
   22,
   NULL,
   NULL,
   to_date('2015-07-30 16:18:45','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-07-30 16:13:54','yyyy-mm-dd hh24:mi:ss'));
insert into module_p
  (MODULE_ID,
   PARENT_ID,
   PARENT_NAME,
   NAME,
   LAYER_NUM,
   IS_LEAF,
   ICO,
   CPERMISSION,
   CURL,
   CTYPE,
   STATE,
   BELONG,
   CWHICH,
   QUOTE_NUM,
   REMARK,
   ORDER_NO,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('206',
   '2',
   '货运管理',
   '委托管理',
   2,
   0,
   NULL,
   '委托管理',
   'cargo/export/shippingOrderAction_list',
   1,
   1,
   NULL,
   NULL,
   NULL,
   'cargo',
   23,
   NULL,
   NULL,
   to_date('2015-07-30 16:13:54','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-07-30 16:13:54','yyyy-mm-dd hh24:mi:ss'));
insert into module_p
  (MODULE_ID,
   PARENT_ID,
   PARENT_NAME,
   NAME,
   LAYER_NUM,
   IS_LEAF,
   ICO,
   CPERMISSION,
   CURL,
   CTYPE,
   STATE,
   BELONG,
   CWHICH,
   QUOTE_NUM,
   REMARK,
   ORDER_NO,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('207',
   '2',
   '货运管理',
   '发票管理',
   2,
   0,
   NULL,
   '发票管理',
   'cargo/export/invoiceAction_list',
   1,
   1,
   NULL,
   NULL,
   NULL,
   'cargo',
   24,
   NULL,
   NULL,
   to_date('2015-07-30 16:13:54','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-07-30 16:13:54','yyyy-mm-dd hh24:mi:ss'));
insert into module_p
  (MODULE_ID,
   PARENT_ID,
   PARENT_NAME,
   NAME,
   LAYER_NUM,
   IS_LEAF,
   ICO,
   CPERMISSION,
   CURL,
   CTYPE,
   STATE,
   BELONG,
   CWHICH,
   QUOTE_NUM,
   REMARK,
   ORDER_NO,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('208',
   '2',
   '货运管理',
   '财务管理',
   2,
   0,
   NULL,
   '财务管理',
   'cargo/export/financeAction_list',
   1,
   1,
   NULL,
   NULL,
   NULL,
   'cargo',
   25,
   NULL,
   NULL,
   to_date('2015-07-30 16:13:54','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-07-30 16:13:54','yyyy-mm-dd hh24:mi:ss'));
insert into module_p
  (MODULE_ID,
   PARENT_ID,
   PARENT_NAME,
   NAME,
   LAYER_NUM,
   IS_LEAF,
   ICO,
   CPERMISSION,
   CURL,
   CTYPE,
   STATE,
   BELONG,
   CWHICH,
   QUOTE_NUM,
   REMARK,
   ORDER_NO,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('3',
   NULL,
   NULL,
   '统计分析',
   1,
   0,
   NULL,
   '统计分析',
   'stat',
   0,
   1,
   NULL,
   NULL,
   NULL,
   'stat',
   3,
   NULL,
   NULL,
   to_date('2015-07-21 23:39:25','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2012-11-11 00:00:00','yyyy-mm-dd hh24:mi:ss'));
insert into module_p
  (MODULE_ID,
   PARENT_ID,
   PARENT_NAME,
   NAME,
   LAYER_NUM,
   IS_LEAF,
   ICO,
   CPERMISSION,
   CURL,
   CTYPE,
   STATE,
   BELONG,
   CWHICH,
   QUOTE_NUM,
   REMARK,
   ORDER_NO,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('301',
   '3',
   '统计分析',
   '生产厂家销售情况',
   2,
   0,
   NULL,
   '生产厂家销售情况',
   'stat/statChartAction_factorysale',
   1,
   1,
   NULL,
   NULL,
   NULL,
   'stat',
   13,
   NULL,
   NULL,
   to_date('2015-12-05 10:28:11','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2012-11-11 00:00:00','yyyy-mm-dd hh24:mi:ss'));
insert into module_p
  (MODULE_ID,
   PARENT_ID,
   PARENT_NAME,
   NAME,
   LAYER_NUM,
   IS_LEAF,
   ICO,
   CPERMISSION,
   CURL,
   CTYPE,
   STATE,
   BELONG,
   CWHICH,
   QUOTE_NUM,
   REMARK,
   ORDER_NO,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('302',
   '3',
   '统计分析',
   '产品销售排行',
   2,
   0,
   NULL,
   '产品销售排行',
   'stat/statChartAction_productsale',
   1,
   1,
   NULL,
   NULL,
   NULL,
   'stat',
   14,
   NULL,
   NULL,
   to_date('2015-12-05 10:28:21','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2012-12-12 00:00:00','yyyy-mm-dd hh24:mi:ss'));
insert into module_p
  (MODULE_ID,
   PARENT_ID,
   PARENT_NAME,
   NAME,
   LAYER_NUM,
   IS_LEAF,
   ICO,
   CPERMISSION,
   CURL,
   CTYPE,
   STATE,
   BELONG,
   CWHICH,
   QUOTE_NUM,
   REMARK,
   ORDER_NO,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('303',
   '3',
   '统计分析',
   '系统访问压力图',
   2,
   0,
   NULL,
   '系统访问压力图',
   'stat/statChartAction_onlineinfo',
   1,
   1,
   NULL,
   NULL,
   NULL,
   'stat',
   15,
   NULL,
   NULL,
   to_date('2015-12-05 10:28:33','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2012-12-12 00:00:00','yyyy-mm-dd hh24:mi:ss'));
insert into module_p
  (MODULE_ID,
   PARENT_ID,
   PARENT_NAME,
   NAME,
   LAYER_NUM,
   IS_LEAF,
   ICO,
   CPERMISSION,
   CURL,
   CTYPE,
   STATE,
   BELONG,
   CWHICH,
   QUOTE_NUM,
   REMARK,
   ORDER_NO,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('4',
   NULL,
   NULL,
   '基础信息',
   1,
   0,
   NULL,
   '基础信息',
   'baseinfo',
   0,
   1,
   NULL,
   NULL,
   NULL,
   'baseinfo',
   4,
   NULL,
   NULL,
   to_date('2015-07-21 23:39:30','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2012-12-12 00:00:00','yyyy-mm-dd hh24:mi:ss'));
insert into module_p
  (MODULE_ID,
   PARENT_ID,
   PARENT_NAME,
   NAME,
   LAYER_NUM,
   IS_LEAF,
   ICO,
   CPERMISSION,
   CURL,
   CTYPE,
   STATE,
   BELONG,
   CWHICH,
   QUOTE_NUM,
   REMARK,
   ORDER_NO,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('401',
   '4',
   '基础信息',
   '系统代码',
   2,
   0,
   NULL,
   '系统代码',
   NULL,
   1,
   1,
   NULL,
   NULL,
   NULL,
   'baseinfo',
   16,
   NULL,
   NULL,
   to_date('2015-07-22 00:13:53','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2012-12-12 00:00:00','yyyy-mm-dd hh24:mi:ss'));
insert into module_p
  (MODULE_ID,
   PARENT_ID,
   PARENT_NAME,
   NAME,
   LAYER_NUM,
   IS_LEAF,
   ICO,
   CPERMISSION,
   CURL,
   CTYPE,
   STATE,
   BELONG,
   CWHICH,
   QUOTE_NUM,
   REMARK,
   ORDER_NO,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('402',
   '4',
   '基础信息',
   '厂家信息',
   2,
   0,
   NULL,
   '厂家信息',
   NULL,
   1,
   1,
   NULL,
   NULL,
   NULL,
   'baseinfo',
   17,
   NULL,
   NULL,
   to_date('2015-07-22 00:13:55','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2012-12-12 00:00:00','yyyy-mm-dd hh24:mi:ss'));
insert into module_p
  (MODULE_ID,
   PARENT_ID,
   PARENT_NAME,
   NAME,
   LAYER_NUM,
   IS_LEAF,
   ICO,
   CPERMISSION,
   CURL,
   CTYPE,
   STATE,
   BELONG,
   CWHICH,
   QUOTE_NUM,
   REMARK,
   ORDER_NO,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('4028827c4fbbba20014fbbbc80570000',
   NULL,
   NULL,
   '44',
   44,
   NULL,
   NULL,
   '44',
   '44',
   3,
   1,
   '44',
   '44',
   NULL,
   '44',
   44,
   NULL,
   NULL,
   to_date('2015-09-11 17:28:57','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-09-11 17:28:57','yyyy-mm-dd hh24:mi:ss'));
insert into module_p
  (MODULE_ID,
   PARENT_ID,
   PARENT_NAME,
   NAME,
   LAYER_NUM,
   IS_LEAF,
   ICO,
   CPERMISSION,
   CURL,
   CTYPE,
   STATE,
   BELONG,
   CWHICH,
   QUOTE_NUM,
   REMARK,
   ORDER_NO,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('5',
   NULL,
   NULL,
   '系统管理',
   1,
   0,
   NULL,
   '系统管理',
   'sysadmin',
   0,
   1,
   NULL,
   NULL,
   NULL,
   'sysadmin',
   5,
   NULL,
   NULL,
   to_date('2015-07-21 23:39:37','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2012-12-12 00:00:00','yyyy-mm-dd hh24:mi:ss'));
insert into module_p
  (MODULE_ID,
   PARENT_ID,
   PARENT_NAME,
   NAME,
   LAYER_NUM,
   IS_LEAF,
   ICO,
   CPERMISSION,
   CURL,
   CTYPE,
   STATE,
   BELONG,
   CWHICH,
   QUOTE_NUM,
   REMARK,
   ORDER_NO,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('501',
   '5',
   '系统管理',
   '部门管理',
   2,
   0,
   NULL,
   '部门管理',
   'sysadmin/deptAction_list',
   1,
   1,
   NULL,
   NULL,
   NULL,
   'sysadmin',
   18,
   NULL,
   NULL,
   to_date('2015-07-22 00:13:45','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2012-12-12 00:00:00','yyyy-mm-dd hh24:mi:ss'));
insert into module_p
  (MODULE_ID,
   PARENT_ID,
   PARENT_NAME,
   NAME,
   LAYER_NUM,
   IS_LEAF,
   ICO,
   CPERMISSION,
   CURL,
   CTYPE,
   STATE,
   BELONG,
   CWHICH,
   QUOTE_NUM,
   REMARK,
   ORDER_NO,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('502',
   '5',
   '系统管理',
   '用户管理',
   2,
   0,
   NULL,
   '用户管理',
   'sysadmin/userAction_list',
   1,
   1,
   NULL,
   NULL,
   NULL,
   'sysadmin',
   19,
   NULL,
   NULL,
   to_date('2015-07-22 00:13:46','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2012-12-12 00:00:00','yyyy-mm-dd hh24:mi:ss'));
insert into module_p
  (MODULE_ID,
   PARENT_ID,
   PARENT_NAME,
   NAME,
   LAYER_NUM,
   IS_LEAF,
   ICO,
   CPERMISSION,
   CURL,
   CTYPE,
   STATE,
   BELONG,
   CWHICH,
   QUOTE_NUM,
   REMARK,
   ORDER_NO,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('503',
   '5',
   '系统管理',
   '角色管理',
   2,
   0,
   NULL,
   '角色管理',
   'sysadmin/roleAction_list',
   1,
   1,
   NULL,
   NULL,
   NULL,
   'sysadmin',
   20,
   NULL,
   NULL,
   to_date('2015-07-22 00:13:47','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2012-12-12 00:00:00','yyyy-mm-dd hh24:mi:ss'));
insert into module_p
  (MODULE_ID,
   PARENT_ID,
   PARENT_NAME,
   NAME,
   LAYER_NUM,
   IS_LEAF,
   ICO,
   CPERMISSION,
   CURL,
   CTYPE,
   STATE,
   BELONG,
   CWHICH,
   QUOTE_NUM,
   REMARK,
   ORDER_NO,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('504',
   '5',
   '系统管理',
   '模块管理',
   2,
   0,
   NULL,
   '模块管理',
   'sysadmin/moduleAction_list',
   1,
   1,
   NULL,
   NULL,
   NULL,
   'sysadmin',
   21,
   NULL,
   NULL,
   to_date('2015-07-22 00:13:50','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2012-12-12 00:00:00','yyyy-mm-dd hh24:mi:ss'));
insert into module_p
  (MODULE_ID,
   PARENT_ID,
   PARENT_NAME,
   NAME,
   LAYER_NUM,
   IS_LEAF,
   ICO,
   CPERMISSION,
   CURL,
   CTYPE,
   STATE,
   BELONG,
   CWHICH,
   QUOTE_NUM,
   REMARK,
   ORDER_NO,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('6',
   NULL,
   NULL,
   '流程管理',
   1,
   0,
   NULL,
   '流程管理',
   'activiti',
   0,
   1,
   NULL,
   NULL,
   NULL,
   'activiti',
   60,
   NULL,
   NULL,
   to_date('2015-08-01 23:41:55','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-08-01 23:41:55','yyyy-mm-dd hh24:mi:ss'));
insert into module_p
  (MODULE_ID,
   PARENT_ID,
   PARENT_NAME,
   NAME,
   LAYER_NUM,
   IS_LEAF,
   ICO,
   CPERMISSION,
   CURL,
   CTYPE,
   STATE,
   BELONG,
   CWHICH,
   QUOTE_NUM,
   REMARK,
   ORDER_NO,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('601',
   '6',
   '流程管理',
   '部署流程',
   2,
   0,
   NULL,
   '部署流程',
   'flow/flowAction_deploy.action',
   1,
   1,
   NULL,
   NULL,
   NULL,
   'activiti',
   61,
   NULL,
   NULL,
   to_date('2015-08-01 23:48:16','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-08-01 23:48:16','yyyy-mm-dd hh24:mi:ss'));
insert into module_p
  (MODULE_ID,
   PARENT_ID,
   PARENT_NAME,
   NAME,
   LAYER_NUM,
   IS_LEAF,
   ICO,
   CPERMISSION,
   CURL,
   CTYPE,
   STATE,
   BELONG,
   CWHICH,
   QUOTE_NUM,
   REMARK,
   ORDER_NO,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('602',
   '6',
   '流程管理',
   '查询流程',
   2,
   0,
   NULL,
   '查询流程',
   'flow/flowAction_queryProcessDefinition.action',
   1,
   1,
   NULL,
   NULL,
   NULL,
   'activiti',
   62,
   NULL,
   NULL,
   to_date('2015-08-01 23:48:25','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-08-01 23:48:25','yyyy-mm-dd hh24:mi:ss'));
insert into module_p
  (MODULE_ID,
   PARENT_ID,
   PARENT_NAME,
   NAME,
   LAYER_NUM,
   IS_LEAF,
   ICO,
   CPERMISSION,
   CURL,
   CTYPE,
   STATE,
   BELONG,
   CWHICH,
   QUOTE_NUM,
   REMARK,
   ORDER_NO,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('603',
   '6',
   '流程管理',
   '添加采购单',
   2,
   0,
   NULL,
   '添加采购单',
   'flow/orderFlowAction_addOrder.action',
   1,
   1,
   NULL,
   NULL,
   NULL,
   'activiti',
   63,
   NULL,
   NULL,
   to_date('2015-08-02 23:50:13','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-08-02 23:50:13','yyyy-mm-dd hh24:mi:ss'));
insert into module_p
  (MODULE_ID,
   PARENT_ID,
   PARENT_NAME,
   NAME,
   LAYER_NUM,
   IS_LEAF,
   ICO,
   CPERMISSION,
   CURL,
   CTYPE,
   STATE,
   BELONG,
   CWHICH,
   QUOTE_NUM,
   REMARK,
   ORDER_NO,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('604',
   '6',
   '流程管理',
   '查询采购单',
   2,
   0,
   NULL,
   '查询采购单',
   'flow/orderFlowAction_orderTaskList.action',
   1,
   1,
   NULL,
   NULL,
   NULL,
   'activiti',
   64,
   NULL,
   NULL,
   to_date('2015-08-03 00:22:09','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-08-03 00:22:09','yyyy-mm-dd hh24:mi:ss'));