--DROP TABLE user_info_p;

CREATE TABLE user_info_p (
  USER_INFO_ID varchar2(40) PRIMARY KEY NOT NULL,
  NAME varchar2(20) default NULL,
  MANAGER_ID varchar2(40) default NULL,
  JOIN_DATE timestamp default systimestamp NOT NULL,
  SALARY number(8,2) default NULL,
  BIRTHDAY timestamp default to_date('1970-01-01 08:00:00','yyyy-mm-dd hh24:mi:ss') NOT NULL,
  GENDER char(1) default NULL,
  STATION varchar2(20) default NULL,
  TELEPHONE varchar2(100) default NULL,
  DEGREE number(11) default NULL,
  REMARK varchar2(600) default NULL,
  ORDER_NO number(11) default NULL,
  CREATE_BY varchar2(40) default NULL,
  CREATE_DEPT varchar2(40) default NULL,
  CREATE_TIME timestamp default to_date('1970-01-01 08:00:00','yyyy-mm-dd hh24:mi:ss') NOT NULL,
  UPDATE_BY varchar2(40) default NULL,
  UPDATE_TIME timestamp default to_date('1970-01-01 08:00:00','yyyy-mm-dd hh24:mi:ss') NOT NULL
);

comment on column user_info_p.DEGREE is '0-超级管理员\n            1-跨部门跨人员\n            2-管理所有下属部门和人员\n            3-管理本部门\n            4-普通员工\n            \n            \n            0作为内部控制只对sysdebug，用户不能进行添加';
comment on column user_info_p.CREATE_BY is '登录人编号';
comment on column user_info_p.CREATE_DEPT is '登录人所属部门编号';


insert into user_info_p
  (USER_INFO_ID,
   NAME,
   MANAGER_ID,
   JOIN_DATE,
   SALARY,
   BIRTHDAY,
   GENDER,
   STATION,
   TELEPHONE,
   DEGREE,
   REMARK,
   ORDER_NO,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('002108e2-9a10-4510-9683-8d8fd1d374ef',
   'lw',
   'b891b14b-1316-4a79-8b88-695be1e3f42f',
   to_date('2015-10-06 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   '100.00',
   to_date('2015-10-13 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   '1',
   'lw',
   '3243234',
   4,
   'lw',
   12,
   NULL,
   NULL,
   to_date('2015-10-18 17:00:53','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-10-18 17:00:53','yyyy-mm-dd hh24:mi:ss'));
insert into user_info_p
  (USER_INFO_ID,
   NAME,
   MANAGER_ID,
   JOIN_DATE,
   SALARY,
   BIRTHDAY,
   GENDER,
   STATION,
   TELEPHONE,
   DEGREE,
   REMARK,
   ORDER_NO,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('18077bdb-8dd3-4aae-95a2-078c963f8416',
   '李四',
   NULL,
   to_date('2015-09-10 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   '222.00',
   to_date('2015-09-01 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   '1',
   '222',
   '222',
   4,
   '222',
   222,
   NULL,
   NULL,
   to_date('2015-09-24 00:14:23','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-09-24 00:14:23','yyyy-mm-dd hh24:mi:ss'));
insert into user_info_p
  (USER_INFO_ID,
   NAME,
   MANAGER_ID,
   JOIN_DATE,
   SALARY,
   BIRTHDAY,
   GENDER,
   STATION,
   TELEPHONE,
   DEGREE,
   REMARK,
   ORDER_NO,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('1c7abd8a-8d67-420e-a4b5-74defcb8e968',
   'E',
   'acde96ad-32e9-4c9c-8555-a90a282193a1',
   to_date('2015-12-07 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   '666.00',
   to_date('2015-12-08 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   '1',
   '船运部经理',
   '546546',
   3,
   'E',
   15,
   NULL,
   NULL,
   to_date('2015-12-01 09:53:30','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-12-01 09:53:30','yyyy-mm-dd hh24:mi:ss'));
insert into user_info_p
  (USER_INFO_ID,
   NAME,
   MANAGER_ID,
   JOIN_DATE,
   SALARY,
   BIRTHDAY,
   GENDER,
   STATION,
   TELEPHONE,
   DEGREE,
   REMARK,
   ORDER_NO,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('254488b1-37f0-4741-8eaf-3ababe15a3b2',
   'ss',
   '671cf074-d849-4157-93e6-6024d3dcba47',
   to_date('2015-09-14 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   '122.00',
   to_date('2015-09-08 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   '0',
   's',
   '112',
   4,
   'a',
   11,
   NULL,
   NULL,
   to_date('2015-09-14 16:49:30','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-09-14 16:49:30','yyyy-mm-dd hh24:mi:ss'));
insert into user_info_p
  (USER_INFO_ID,
   NAME,
   MANAGER_ID,
   JOIN_DATE,
   SALARY,
   BIRTHDAY,
   GENDER,
   STATION,
   TELEPHONE,
   DEGREE,
   REMARK,
   ORDER_NO,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('290e5d08-8992-4c7b-95fc-dbbe7b592e14',
   '赵六',
   'acde96ad-32e9-4c9c-8555-a90a282193a1',
   to_date('2015-10-07 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   '200.00',
   to_date('2015-10-27 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   '1',
   '拍电影',
   '4354354354',
   4,
   '拍得很好',
   13,
   NULL,
   NULL,
   to_date('2015-10-30 14:51:17','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-10-30 14:51:17','yyyy-mm-dd hh24:mi:ss'));
insert into user_info_p
  (USER_INFO_ID,
   NAME,
   MANAGER_ID,
   JOIN_DATE,
   SALARY,
   BIRTHDAY,
   GENDER,
   STATION,
   TELEPHONE,
   DEGREE,
   REMARK,
   ORDER_NO,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('424b2d01-d812-4f30-be40-dcda14110118',
   'J0724',
   '18077bdb-8dd3-4aae-95a2-078c963f8416',
   to_date('2015-10-20 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   '444.00',
   to_date('2015-10-12 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   '0',
   'J0724',
   '3432',
   4,
   'dd',
   13,
   NULL,
   NULL,
   to_date('2015-10-21 10:47:24','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-10-21 10:47:24','yyyy-mm-dd hh24:mi:ss'));
insert into user_info_p
  (USER_INFO_ID,
   NAME,
   MANAGER_ID,
   JOIN_DATE,
   SALARY,
   BIRTHDAY,
   GENDER,
   STATION,
   TELEPHONE,
   DEGREE,
   REMARK,
   ORDER_NO,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('5758571d-93c6-48f0-9e67-20a442779531',
   'C',
   '18077bdb-8dd3-4aae-95a2-078c963f8416',
   to_date('2015-12-07 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   '4444.00',
   to_date('2015-12-16 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   '1',
   'C',
   '43534543',
   4,
   'C',
   12,
   NULL,
   NULL,
   to_date('2015-12-01 09:37:51','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-12-01 09:37:51','yyyy-mm-dd hh24:mi:ss'));
insert into user_info_p
  (USER_INFO_ID,
   NAME,
   MANAGER_ID,
   JOIN_DATE,
   SALARY,
   BIRTHDAY,
   GENDER,
   STATION,
   TELEPHONE,
   DEGREE,
   REMARK,
   ORDER_NO,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('671cf074-d849-4157-93e6-6024d3dcba47',
   'A',
   'acde96ad-32e9-4c9c-8555-a90a282193a0',
   to_date('2015-09-08 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   '111111.00',
   to_date('2015-08-31 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   '1',
   'A',
   '435435',
   4,
   'A',
   1,
   NULL,
   NULL,
   to_date('2015-09-14 09:36:37','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-09-14 09:36:37','yyyy-mm-dd hh24:mi:ss'));
insert into user_info_p
  (USER_INFO_ID,
   NAME,
   MANAGER_ID,
   JOIN_DATE,
   SALARY,
   BIRTHDAY,
   GENDER,
   STATION,
   TELEPHONE,
   DEGREE,
   REMARK,
   ORDER_NO,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('6f9f16c8-827b-4cc8-9e20-210aa82d1fcf',
   'D',
   '18077bdb-8dd3-4aae-95a2-078c963f8416',
   to_date('2015-12-01 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   '2222.00',
   to_date('2015-12-07 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   '1',
   'D',
   '3224',
   4,
   'D',
   14,
   NULL,
   NULL,
   to_date('2015-12-01 09:38:29','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-12-01 09:38:29','yyyy-mm-dd hh24:mi:ss'));
insert into user_info_p
  (USER_INFO_ID,
   NAME,
   MANAGER_ID,
   JOIN_DATE,
   SALARY,
   BIRTHDAY,
   GENDER,
   STATION,
   TELEPHONE,
   DEGREE,
   REMARK,
   ORDER_NO,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('71a5a695-0ba5-4f0d-a0b5-0a304efde944',
   'J0723',
   '18077bdb-8dd3-4aae-95a2-078c963f8416',
   to_date('2015-10-05 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   '465464.00',
   to_date('2015-10-26 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   '1',
   'J0723',
   '32432',
   4,
   'q',
   12,
   NULL,
   NULL,
   to_date('2015-10-21 10:46:29','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-10-21 10:46:29','yyyy-mm-dd hh24:mi:ss'));
insert into user_info_p
  (USER_INFO_ID,
   NAME,
   MANAGER_ID,
   JOIN_DATE,
   SALARY,
   BIRTHDAY,
   GENDER,
   STATION,
   TELEPHONE,
   DEGREE,
   REMARK,
   ORDER_NO,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('9fe270f8-f682-4126-92aa-604d945c95f1',
   '张三',
   NULL,
   to_date('2015-09-16 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   '1111.00',
   to_date('2015-08-31 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   '1',
   '111',
   '111',
   4,
   '111',
   111,
   NULL,
   NULL,
   to_date('2015-09-24 00:13:40','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-09-24 00:13:40','yyyy-mm-dd hh24:mi:ss'));
insert into user_info_p
  (USER_INFO_ID,
   NAME,
   MANAGER_ID,
   JOIN_DATE,
   SALARY,
   BIRTHDAY,
   GENDER,
   STATION,
   TELEPHONE,
   DEGREE,
   REMARK,
   ORDER_NO,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('a4e6e173-39dc-4b2d-a089-6eb92d117682',
   'asd',
   '671cf074-d849-4157-93e6-6024d3dcba47',
   to_date('2015-09-01 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   '3333.00',
   to_date('2015-09-29 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   '1',
   'qq',
   '123',
   4,
   'qqq',
   2,
   NULL,
   NULL,
   to_date('2015-09-24 11:41:03','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-09-24 11:41:03','yyyy-mm-dd hh24:mi:ss'));
insert into user_info_p
  (USER_INFO_ID,
   NAME,
   MANAGER_ID,
   JOIN_DATE,
   SALARY,
   BIRTHDAY,
   GENDER,
   STATION,
   TELEPHONE,
   DEGREE,
   REMARK,
   ORDER_NO,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('acde96ad-32e9-4c9c-8555-a90a282193a0',
   '小娇',
   NULL,
   to_date('2015-09-14 17:05:20','yyyy-mm-dd hh24:mi:ss'),
   '20000.00',
   to_date('2015-09-10 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   '0',
   '服务员',
   '32543223',
   1,
   '要提高服务质量',
   1,
   NULL,
   NULL,
   to_date('2015-09-11 11:15:34','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-09-11 11:15:34','yyyy-mm-dd hh24:mi:ss'));
insert into user_info_p
  (USER_INFO_ID,
   NAME,
   MANAGER_ID,
   JOIN_DATE,
   SALARY,
   BIRTHDAY,
   GENDER,
   STATION,
   TELEPHONE,
   DEGREE,
   REMARK,
   ORDER_NO,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('acde96ad-32e9-4c9c-8555-a90a282193a1',
   'cgx',
   NULL,
   to_date('2015-09-14 08:28:27','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('1981-12-12 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   NULL,
   NULL,
   4,
   NULL,
   NULL,
   NULL,
   NULL,
   to_date('2012-12-12 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2012-12-12 00:00:00','yyyy-mm-dd hh24:mi:ss'));
insert into user_info_p
  (USER_INFO_ID,
   NAME,
   MANAGER_ID,
   JOIN_DATE,
   SALARY,
   BIRTHDAY,
   GENDER,
   STATION,
   TELEPHONE,
   DEGREE,
   REMARK,
   ORDER_NO,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('b11c3da4-4760-4f4f-9913-78f7749ffcf9',
   'J0725',
   '18077bdb-8dd3-4aae-95a2-078c963f8416',
   to_date('2015-10-06 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   '555.00',
   to_date('2015-10-19 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   '0',
   'J0725',
   '5464',
   3,
   'qqq',
   14,
   NULL,
   NULL,
   to_date('2015-10-21 10:48:11','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-10-21 10:48:11','yyyy-mm-dd hh24:mi:ss'));
insert into user_info_p
  (USER_INFO_ID,
   NAME,
   MANAGER_ID,
   JOIN_DATE,
   SALARY,
   BIRTHDAY,
   GENDER,
   STATION,
   TELEPHONE,
   DEGREE,
   REMARK,
   ORDER_NO,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('b891b14b-1316-4a79-8b88-695be1e3f42f',
   '阿娇',
   'acde96ad-32e9-4c9c-8555-a90a282193a1',
   to_date('2015-09-02 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   '2000.00',
   to_date('2015-09-08 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   '0',
   '拍电影',
   '333',
   4,
   '333',
   333,
   NULL,
   NULL,
   to_date('2015-09-24 11:37:10','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-09-24 11:37:10','yyyy-mm-dd hh24:mi:ss'));
insert into user_info_p
  (USER_INFO_ID,
   NAME,
   MANAGER_ID,
   JOIN_DATE,
   SALARY,
   BIRTHDAY,
   GENDER,
   STATION,
   TELEPHONE,
   DEGREE,
   REMARK,
   ORDER_NO,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('cab9cc26-3911-436a-b470-79373de4be22',
   '小陈',
   'acde96ad-32e9-4c9c-8555-a90a282193a0',
   to_date('2015-09-08 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   '1000.00',
   to_date('2015-09-22 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   '1',
   '拍戏',
   '222',
   4,
   '2222222',
   22,
   NULL,
   NULL,
   to_date('2015-09-24 11:35:56','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-09-24 11:35:56','yyyy-mm-dd hh24:mi:ss'));
insert into user_info_p
  (USER_INFO_ID,
   NAME,
   MANAGER_ID,
   JOIN_DATE,
   SALARY,
   BIRTHDAY,
   GENDER,
   STATION,
   TELEPHONE,
   DEGREE,
   REMARK,
   ORDER_NO,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('d583ce5d-49d1-4c37-b7d8-fab189e62329',
   'B',
   'acde96ad-32e9-4c9c-8555-a90a282193a1',
   to_date('2015-09-14 17:02:46','yyyy-mm-dd hh24:mi:ss'),
   '11111.00',
   to_date('2015-09-15 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   '1',
   'B',
   '54654634',
   3,
   'B',
   1,
   NULL,
   NULL,
   to_date('2015-09-14 16:35:05','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-09-14 16:35:05','yyyy-mm-dd hh24:mi:ss'));
insert into user_info_p
  (USER_INFO_ID,
   NAME,
   MANAGER_ID,
   JOIN_DATE,
   SALARY,
   BIRTHDAY,
   GENDER,
   STATION,
   TELEPHONE,
   DEGREE,
   REMARK,
   ORDER_NO,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('e0de22fe-2c50-4216-ad75-ed0494d2dc92',
   '小陈',
   '18077bdb-8dd3-4aae-95a2-078c963f8416',
   to_date('2015-09-07 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   '2222.00',
   to_date('2015-09-08 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   '1',
   '拍片',
   '2',
   4,
   '22',
   2,
   NULL,
   NULL,
   to_date('2015-09-24 11:39:32','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-09-24 11:39:32','yyyy-mm-dd hh24:mi:ss'));
insert into user_info_p
  (USER_INFO_ID,
   NAME,
   MANAGER_ID,
   JOIN_DATE,
   SALARY,
   BIRTHDAY,
   GENDER,
   STATION,
   TELEPHONE,
   DEGREE,
   REMARK,
   ORDER_NO,
   CREATE_BY,
   CREATE_DEPT,
   CREATE_TIME,
   UPDATE_BY,
   UPDATE_TIME)
values
  ('ee720667-5373-4a36-996b-fded2c257f48',
   '王五',
   'acde96ad-32e9-4c9c-8555-a90a282193a1',
   to_date('2015-10-08 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   '100.00',
   to_date('2015-10-27 00:00:00','yyyy-mm-dd hh24:mi:ss'),
   '1',
   '演员',
   '32532',
   4,
   '要向cgx学习',
   12,
   NULL,
   NULL,
   to_date('2015-10-30 14:50:18','yyyy-mm-dd hh24:mi:ss'),
   NULL,
   to_date('2015-10-30 14:50:18','yyyy-mm-dd hh24:mi:ss'));
